# HealthCareApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/makebodywell/bodywell/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/bodywell/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/bodywell/health/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/bodywell/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/bodywell/android/: result.graphql  schema.json
app/src/main/graphql/com/makebodywell/bodywell/: result.graphql  schema.graphqls
app/src/main/java/com/makebodywell/bodywell/adapter/: BtListAdapter.kt  CalendarAdapter1.kt  CalendarAdapter2.kt  CalendarAdapter3.kt  CalendarAdapter4.kt  CalendarAdapter5.kt  CalendarPhotoAdapter.kt  DrugAdapter1.kt  DrugAdapter2.kt  DrugAdapter3.kt  DrugAdapter4.kt  DrugAdapter5.kt  ExerciseAdapter.kt  ExerciseCategoryAdapter.kt  ExerciseInputAdapter1.kt  ExerciseInputAdapter2.kt  ExerciseListAdapter.kt  ExercisePartAdapter.kt  ExerciseRecord1Adapter.kt  ExerciseRecordAdapter.kt  FoodGalleryAdapter.kt  FoodIntakeAdapter.kt  FoodRecord1Adapter.kt  FoodRecord2Adapter.kt  FoodRecordAdapter.kt  FoodTextAdapter.kt  GalleryAdapter.kt  PhotoSlideAdapter.kt  PhotoSlideAdapter2.kt  PhotoViewAdapter.kt  ReportAdapter.kt  SearchAdapter.kt  SectionPageAdapter.kt  WaterAdapter.kt
app/src/main/java/com/makebodywell/bodywell/database/: DBHelper.kt  DataManager.kt
app/src/main/java/com/makebodywell/bodywell/model/: Bluetooth.kt  Body.kt  DailyData.kt  DailyGoal.kt  Drug.kt  Exercise.kt  Food.kt  FoodImage.kt  FoodText.kt  Image.kt  Item.kt  Note.kt  Search.kt  Sleep.kt  Text.kt  Time.kt  Token.kt  User.kt  Water.kt
app/src/main/java/com/makebodywell/bodywell/service/: APIService.kt  ApiInterface.kt  ApiObject.kt  BluetoothService.kt  Dto.kt  RetrofitAPI.kt  UserResponse.kt
app/src/main/java/com/makebodywell/bodywell/util/: AlarmReceiver.kt  BluetoothService.kt  CalendarUtil.kt  CustomUtil.kt  DrugUtil.kt  KakaoApplication.kt  MainViewModel.kt  MyApp.kt  PermissionUtil.kt  PreferenceUtil.kt  RestartAlarmReceiver.kt  Test.kt  TestUtil.kt  api.txt
app/src/main/java/com/makebodywell/bodywell/view/: HealthConnectActivity.kt  HealthConnectTestActivity.kt
app/src/main/java/kr/bodywell/android/adapter/: BTItemAdapter.kt  BluetoothItemAdapter.kt  BtListAdapter.kt  CalendarAdapter1.kt  CalendarAdapter2.kt  CalendarImageSlideAdapter.kt  DrugAdapter1.kt  DrugAdapter2.kt  DrugAdapter3.kt  DrugAdapter4.kt  ExerciseAdapter.kt  ExerciseListAdapter.kt  ExerciseRecordAdapter.kt  FoodIntakeAdapter.kt  FoodRecordAdapter.kt  FoodTextAdapter.kt  GalleryAdapter.kt  ImageSlideAdapter.kt  MedicineAdapter1.kt  MedicineAdapter2.kt  MedicineAdapter3.kt  MedicineAdapter4.kt  NoteImageSlideAdapter.kt  PagerAdapter.kt  PhotoSlideAdapter.kt  PhotoSlideAdapter2.kt  PhotoViewAdapter.kt  ReportAdapter.kt  SearchAdapter.kt  SectionPageAdapter.kt  WaterAdapter.kt
app/src/main/java/kr/bodywell/android/api/: APIService.kt  AppSchema.kt  PowerSync.kt  RetrofitAPI.kt  ViewModelUtil.kt
app/src/main/java/kr/bodywell/android/database/: DBHelper.kt  DataManager.kt
app/src/main/java/kr/bodywell/android/model/: Activities.kt  ActivityData.kt  Bluetooth.kt  Body.kt  Constant.kt  Constants.kt  DailyGoal.kt  Drug.kt  Exercise.kt  FileItem.kt  Food.kt  FoodInit.kt  Goal.kt  GoalInit.kt  Image.kt  InitBody.kt  InitSleep.kt  InitWater.kt  Item.kt  Medicine.kt  Note.kt  Sleep.kt  SyncTime.kt  Token.kt  Unused.kt  (+2 more)
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml  exit_to_left.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  arrow_left_direction.xml  arrow_left_round.xml  arrow_left_triangle.xml  arrow_right.xml  arrow_right_direction.xml  arrow_right_round.xml  arrow_right_triangle.xml  article.xml  bar.xml  bar_indicator.xml  baseline_devices.xml  baseline_gallery.xml  bluetooth.xml  camera.xml  chart.xml  check_img.xml  checkbox_custom.xml  checkbox_default.xml  checkbox_picture_custom.xml  checkbox_picture_default.xml  checkbox_picture_selected.xml  checkbox_selected.xml  circle_border_blue.xml  custom_progress_bg.xml  delete.xml  detail_bar.xml  device.xml  dialog_check.xml  dropdown.xml  drug_check_item_gray.xml  drug_check_item_white.xml  drug_checkbox.xml  exercise_gradient.xml  faq.xml  food_btn1.xml  food_btn2.xml  gradient_slide4.xml  home.xml  (+136 more)
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: activity_health_connect.xml  activity_init.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  dialog_calendar.xml  dialog_calendar1.xml  dialog_calendar2.xml  dialog_camera.xml  dialog_date_picker.xml  dialog_drug_time.xml  dialog_exercise_input.xml  dialog_gallery.xml  dialog_get_photo.xml  dialog_input.xml  dialog_medicine_time.xml  dialog_menu.xml  dialog_menu1.xml  dialog_menu2.xml  dialog_photo.xml  dialog_setting_profile.xml  dialog_signup.xml  dialog_sleep.xml  dialog_sleep_input.xml  dialog_terms.xml  dialog_water_input.xml  fragment_alarm.xml  fragment_bluetooth.xml  fragment_body.xml  fragment_body_record.xml  fragment_calendar.xml  fragment_connect.xml  fragment_detail.xml  fragment_drug.xml  fragment_drug_add.xml  fragment_drug_record.xml  (+99 more)
app/src/main/res/menu/: menu_bottom.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  health_permissions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/makebodywell/bodywell/: ExampleUnitTest.kt
app/src/test/java/kr/bodywell/android/: ExampleUnitTest.kt
app/src/test/java/kr/bodywell/health/: ExampleUnitTest.kt
app/src/test/java/kr/bodywell/test/: ExampleUnitTest.kt
(+532 files in other folders)
