pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {url "https://jitpack.io"}
        maven {url 'https://devrepo.kakao.com/nexus/content/groups/public/'} // 카카오 로그인
    }
}
rootProject.name = "Bodywell"
include ':app'
