plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id("kotlin-parcelize")
    id("com.apollographql.apollo3").version("3.7.3")
}

android {
    namespace 'com.makebodywell.bodywell'
    compileSdk 33

    defaultConfig {
        applicationId "com.makebodywell.bodywell"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    apollo {
        service("service") {
            packageName.set("com.makebodywell.bodywell")
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-rc01"
    implementation "androidx.lifecycle:lifecycle-service:2.4.0-rc01"

    // viewModel
    implementation "androidx.fragment:fragment-ktx:1.3.2"

    // healthConnect
    implementation 'androidx.health:health-connect-client:1.0.0-alpha01'

    // Google
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    // KaKaoLogin
    implementation "com.kakao.sdk:v2-all:2.11.2"

    // NaverLogin
    implementation 'com.navercorp.nid:oauth:5.1.1' // jdk 11

    // Viewpager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // MpAndroidChart
    implementation 'com.github.PhilJay:MpAndroidChart:v3.0.3'

    // CircleProgressBar
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'

    // IndicatorSeekbar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    // dotsIndicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // circleIndicator
    implementation 'me.relex:circleindicator:2.1.4'

    // Apollo
    implementation("com.apollographql.apollo3:apollo-runtime:3.7.3")

    // Firebase
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    implementation("com.google.firebase:firebase-analytics")
}