plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize")
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'kr.bodywell.test'
    compileSdk 34

    defaultConfig {
        applicationId "kr.bodywell.test"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "GOOGLE_WEB_CLIENT_ID", properties['googleWebClientId']
        buildConfigField "String", "KAKAO_NATIVE_APP_KEY", properties['kakaoNativeAppKey']
        buildConfigField "String", "NAVER_CLIENT_ID", properties['naverClientId']
        buildConfigField "String", "NAVER_CLIENT_SECRET", properties['naverClientSecret']
        resValue "string", "kakao_oauth_host", properties['kakaoOauthHost']
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-rc01"
    implementation "androidx.lifecycle:lifecycle-service:2.4.0-rc01"
    implementation "androidx.fragment:fragment-ktx:1.3.2"

    implementation 'androidx.health:health-connect-client:1.0.0-alpha03'

    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    implementation 'com.navercorp.nid:oauth:5.1.1'

    implementation "com.kakao.sdk:v2-all:2.20.1"

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.github.PhilJay:MpAndroidChart:v3.0.3'

    implementation 'com.dinuscxj:circleprogressbar:1.3.6'

    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    implementation 'com.tbuonomo:dotsindicator:4.2'

    implementation 'me.relex:circleindicator:2.1.4'

    implementation 'nl.joery.timerangepicker:timerangepicker:1.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
}