"""
프로필
"""
type Profile {
  """
  사용자 이름
  """
  name: String

  """
  사용자 프로필 사진
  """
  picture: String

  """
  생년월일
  """
  birth: DateTime

  """
  성별
  """
  gender: Gender

  """
  키
  """
  height: Float

  """
  몸무게
  """
  weight: Float

  """
  생성일
  """
  createdAt: DateTime!

  """
  수정일
  """
  updatedAt: DateTime!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

"""
성별
"""
enum Gender {
  MALE

  FEMALE
}

type BodyMeasurement {
  """
  신체 측정 고유번호
  """
  bodyMeasurementId: String!

  """
  키
  """
  height: Float

  """
  체질량
  """
  bodyMass: Float

  """
  체질량 지수
  """
  bodyMassIndex: Float

  """
  제지방량
  """
  leanBodyMass: Float

  """
  체지방 비율
  """
  bodyFatPercentage: Float

  """
  허리 둘레
  """
  waistCircumference: Float

  """
  Apple 수면 손목 온도
  """
  appleSleepingWristTemperature: Float

  """
  측정 시작 시각
  """
  startedAt: DateTime!

  """
  측정 종료 시각
  """
  endedAt: DateTime!

  """
  생성일
  """
  createdAt: DateTime!

  """
  수정일
  """
  updatedAt: DateTime!

  """
  장치
  """
  device: Device!
}

type Activity {
  """
  활동 고유번호
  """
  activityId: String!

  """
  Step Count
  """
  stepCount: Int

  """
  Distance Walking Running
  """
  distanceWalkingRunning: Float

  """
  Running Ground Contact Time
  """
  runningGroundContactTime: Int

  """
  Running Power
  """
  runningPower: Int

  """
  Running Speed
  """
  runningSpeed: Float

  """
  Running Stride Length
  """
  runningStrideLength: Int

  """
  Running Vertical Oscillation
  """
  runningVerticalOscillation: Float

  """
  Distance Cycling
  """
  distanceCycling: Float

  """
  Push Count
  """
  pushCount: Int

  """
  Distance Wheelchair
  """
  distanceWheelchair: Float

  """
  Swimming Stroke Count
  """
  swimmingStrokeCount: Int

  """
  Distance Swimming
  """
  distanceSwimming: Float

  """
  Distance Downhill Snow Sports
  """
  distanceDownhillSnowSports: Float

  """
  Basal Energy Burned
  """
  basalEnergyBurned: Float

  """
  Active Energy Burned
  """
  activeEnergyBurned: Float

  """
  Flights Climbed
  """
  flightsClimbed: Int

  """
  Nike Fuel
  """
  nikeFuel: Int

  """
  Apple Exercise Time
  """
  appleExerciseTime: Int

  """
  Apple Move Time
  """
  appleMoveTime: Int

  """
  Apple Stand Time
  """
  appleStandTime: Int

  """
  VO2 Max
  """
  vo2Max: Float

  """
  측정 시작 시각
  """
  startedAt: DateTime!

  """
  측정 종료 시각
  """
  endedAt: DateTime!

  """
  생성일
  """
  createdAt: DateTime!

  """
  수정일
  """
  updatedAt: DateTime!

  """
  장치
  """
  device: Device!
}

type Device {
  """
  장치 고유번호
  """
  deviceId: String!

  """
  장치 별칭
  """
  deviceLabel: String!

  """
  장치 이름
  """
  deviceName: String!

  """
  장치 제조사
  """
  deviceManufacturer: String!

  """
  장치 모델
  """
  deviceModel: String!

  """
  장치 하드웨어 버전
  """
  deviceHardwareVersion: String!

  """
  장치 소프트웨어 버전
  """
  deviceSoftwareVersion: String!

  """
  생성일
  """
  createdAt: DateTime!

  """
  수정일
  """
  updatedAt: DateTime!

  """
  활동 목록
  """
  activities: [Activity!]!

  """
  신체 측정 목록
  """
  bodyMeasurements: [BodyMeasurement!]!
}

type Health {
  """
  건강 고유번호
  """
  healthId: String!

  """
  생성일
  """
  createdAt: DateTime!

  """
  수정일
  """
  updatedAt: DateTime!

  """
  활동 목록
  """
  activities: [Activity!]!

  """
  신체 측정 목록
  """
  bodyMeasurements: [BodyMeasurement!]!
}

"""
사용자
"""
type User {
  """
  사용자 고유번호
  """
  userId: String!

  """
  사용자 아이디
  """
  username: String

  """
  사용자 이메일
  """
  email: String!

  """
  사용자 이메일 인증 여부
  """
  emailVerified: Boolean

  """
  권한
  """
  role: Role!

  """
  생성일
  """
  createdAt: DateTime!

  """
  수정일
  """
  updatedAt: DateTime!

  """
  프로필
  """
  profile: Profile

  """
  장치 목록
  """
  devices: [Device!]!

  """
  건강
  """
  health: Health
}

"""
권한
"""
enum Role {
  USER

  ADMIN
}

"""
사용자 생성 결과
"""
type CreateUserOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!
}

"""
사용자 조회 결과
"""
type ReadUserOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!

  """
  조회한 사용자
  """
  user: User!
}

"""
사용자 목록 조회 결과
"""
type ReadUsersOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!

  """
  조회한 사용자 목록
  """
  users: [User!]!
}

"""
사용자 삭제 결과
"""
type RemoveUserOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!
}

"""
사용자 프로필 수정 결과
"""
type UpdateUserProfileOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!
}

"""
사용자 프로필 사진 수정 결과
"""
type UpdateUserProfilePhotoOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!
}

"""
사용자 프로필 삭제 결과
"""
type DeleteUserProfileOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!
}

type CreateDeviceOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!
}

type ReadDevicesOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!

  """
  장치 목록
  """
  devices: [Device!]!
}

type ReadDeviceOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!

  """
  장치
  """
  device: Device
}

type UpdateDeviceOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!
}

type RemoveDeviceOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!
}

type CreateHealthOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!
}

type CreateBodyMeasurementOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!
}

type ReadBodyMeasurementsOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!

  """
  신체 측정 목록
  """
  bodyMeasurements: [BodyMeasurement!]!
}

type ReadBodyMeasurementOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!

  """
  신체 측정
  """
  bodyMeasurement: BodyMeasurement!
}

type UpdateBodyMeasurementOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!
}

type RemoveBodyMeasurementOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!
}

type CreateActivityOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!
}

type UpdateActivityOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!
}

type ReadActivitiesOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!

  """
  활동 목록
  """
  activities: [Activity!]!
}

type ReadActivityOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!

  """
  활동
  """
  activity: Activity
}

type RemoveActivityOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!
}

"""
사용자 로그인 결과
"""
type LoginUserOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!

  """
  Access Token
  """
  accessToken: String

  """
  Refresh Token
  """
  refreshToken: String
}

"""
Access Token 갱신 결과
"""
type RefreshTokenOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!

  """
  Access Token
  """
  accessToken: String!
}

"""
사용자 비밀번호 수정 결과
"""
type UpdateUserPasswordOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!
}

"""
Google 사용자 생성 결과
"""
type CreateGoogleOauthOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!
}

"""
Google 사용자 로그인 결과
"""
type LoginGoogleOauthOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!

  """
  Access Token
  """
  accessToken: String

  """
  Refresh Token
  """
  refreshToken: String
}

"""
Kakao 사용자 생성 결과
"""
type CreateKakaoOauthOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!
}

"""
Kakao 사용자 로그인 결과
"""
type LoginKakaoOauthOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!

  """
  Access Token
  """
  accessToken: String

  """
  Refresh Token
  """
  refreshToken: String
}

"""
NAVER 사용자 생성 결과
"""
type CreateNaverOauthOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!
}

"""
NAVER 사용자 로그인 결과
"""
type LoginNaverOauthOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!

  """
  Access Token
  """
  accessToken: String

  """
  Refresh Token
  """
  refreshToken: String
}

"""
Apple 사용자 생성 결과
"""
type CreateAppleOauthOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!
}

"""
Apple 사용자 로그인 결과
"""
type LoginAppleOauthOutput {
  """
  응답 상태 코드
  """
  code: String!

  """
  요청의 성공 또는 실패
  """
  success: Boolean!

  """
  요청 결과 메시지
  """
  message: String!

  """
  Access Token
  """
  accessToken: String

  """
  Refresh Token
  """
  refreshToken: String
}

type Query {
  """
  사용자 목록 조회
  """
  users: ReadUsersOutput!

  """
  사용자 조회
  """
  user("사용자 고유번호" userId: String, "사용자 아이디" username: String, "사용자 이메일" email: String): ReadUserOutput!

  """
  장치 목록 조회
  """
  devices("사용자 고유번호" userId: String!): ReadDevicesOutput!

  """
  장치 조회
  """
  device("장치 고유번호" deviceId: String!): ReadDeviceOutput!

  activities("건강 고유번호" healthId: String!): ReadActivitiesOutput!

  activity("활동 고유번호" activityId: String!): ReadActivityOutput!

  bodyMeasurements("건강 고유번호" healthId: String!): ReadBodyMeasurementsOutput!

  bodyMeasurement("신체 측정 고유번호" bodyMeasurementId: String!): ReadBodyMeasurementOutput!

  """
  내 정보 조회
  """
  me: ReadUserOutput!
}

type Mutation {
  """
  새로운 사용자 생성
  """
  createUser(createUserInput: CreateUserInput!): CreateUserOutput!

  """
  모든 사용자 삭제
  """
  removeUsers: RemoveUserOutput!

  """
  사용자 삭제
  """
  removeUser("사용자 고유번호" userId: String!): RemoveUserOutput!

  """
  사용자 프로필 수정
  """
  updateUserProfile("사용자 고유번호" userId: String!, updateUserProfileInput: UpdateUserProfileInput!): UpdateUserProfileOutput!

  """
  사용자 프로필 사진 수정
  """
  updateUserProfilePhoto("사용자 고유번호" userId: String!, "업로드 파일" file: Upload!): UpdateUserProfilePhotoOutput!

  """
  사용자 프로필 제거
  """
  removeUserProfile("사용자 고유번호" userId: String!): DeleteUserProfileOutput!

  createDevice("사용자 고유번호" userId: String!, createDeviceInput: CreateDeviceInput!): CreateDeviceOutput!

  updateDevice("장치 고유번호" deviceId: String!, updateDeviceInput: UpdateDeviceInput!): UpdateDeviceOutput!

  removeDevice("장치 고유번호" deviceId: String!): RemoveDeviceOutput!

  createHealth("사용자 고유번호" userId: String!): CreateHealthOutput!

  createActivity("건강 고유번호" healthId: String!, "장치 고유번호" deviceId: String!, createActivityInput: CreateActivityInput!): CreateActivityOutput!

  updateActivity("활동 고유번호" activityId: String!, updateActivityInput: UpdateActivityInput!): UpdateActivityOutput!

  removeActivity("활동 고유번호" activityId: String!): RemoveActivityOutput!

  createBodyMeasurement("건강 고유번호" healthId: String!, "장치 고유번호" deviceId: String!, createBodyMeasurementInput: CreateBodyMeasurementInput!): CreateBodyMeasurementOutput!

  updateBodyMeasurement("신체 측정 고유번호" bodyMeasurementId: String!, updateBodyMeasurementInput: UpdateBodyMeasurementInput!): UpdateBodyMeasurementOutput!

  removeBodyMeasurement("신체 측정 고유번호" bodyMeasurementId: String!): RemoveBodyMeasurementOutput!

  """
  기존 사용자 로그인
  """
  loginUser(loginUserInput: LoginUserInput!): LoginUserOutput!

  """
  Access Token 갱신
  """
  refreshToken: RefreshTokenOutput!

  """
  사용자 비밀번호 수정
  """
  updateUserPassword("수정할 사용자 고유번호" userId: String!, updateUserPasswordInput: UpdateUserPasswordInput!): UpdateUserPasswordOutput!

  """
  Apple 로그인으로 사용자 생성
  """
  createUserApple(createAppleLoginInput: CreateAppleOauthInput!): CreateAppleOauthOutput!

  """
  Apple 로그인으로 사용자 로그인
  """
  loginUserApple(loginAppleLoginInput: LoginAppleOauthInput!): LoginAppleOauthOutput!

  """
  Google 로그인으로 사용자 생성
  """
  createUserGoogle(createGoogleInput: CreateGoogleOauthInput!): CreateGoogleOauthOutput!

  """
  Google 로그인으로 사용자 로그인
  """
  loginUserGoogle(loginGoogleInput: LoginGoogleOauthInput!): LoginGoogleOauthOutput!

  """
  Kakao 로그인으로 사용자 생성
  """
  createUserKakao(createKakaoLoginInput: CreateKakaoOauthInput!): CreateKakaoOauthOutput!

  """
  Kakao 로그인으로 사용자 로그인
  """
  loginUserKakao(loginKakaoLoginInput: LoginKakaoOauthInput!): LoginKakaoOauthOutput!

  """
  NAVER 로그인으로 새로운 사용자 생성
  """
  createUserNaver(createNaverLoginInput: CreateNaverOauthInput!): CreateNaverOauthOutput!

  """
  NAVER 로그인으로 기존 사용자 로그인
  """
  loginUserNaver(loginNaverLoginInput: LoginNaverOauthInput!): LoginNaverOauthOutput!
}

"""
사용자 생성 입력
"""
input CreateUserInput {
  """
  사용자 이메일
  """
  email: String!

  """
  사용자 비밀번호
  """
  password: String!
}

"""
사용자 프로필 수정 입력
"""
input UpdateUserProfileInput {
  """
  사용자 이름
  """
  name: String

  """
  생년월일
  """
  birth: DateTime

  """
  성별
  """
  gender: Gender

  """
  키
  """
  height: Float

  """
  몸무게
  """
  weight: Float
}

"""
The `Upload` scalar type represents a file upload.
"""
scalar Upload

"""
장치 생성 입력
"""
input CreateDeviceInput {
  """
  장치 별칭
  """
  deviceLabel: String!

  """
  장치 이름
  """
  deviceName: String!

  """
  장치 제조사
  """
  deviceManufacturer: String!

  """
  장치 모델
  """
  deviceModel: String!

  """
  장치 하드웨어 버전
  """
  deviceHardwareVersion: String!

  """
  장치 소프트웨어 버전
  """
  deviceSoftwareVersion: String!
}

"""
장치 수정 입력
"""
input UpdateDeviceInput {
  """
  장치 별칭
  """
  deviceLabel: String

  """
  장치 이름
  """
  deviceName: String

  """
  장치 제조사
  """
  deviceManufacturer: String

  """
  장치 모델
  """
  deviceModel: String

  """
  장치 하드웨어 버전
  """
  deviceHardwareVersion: String

  """
  장치 소프트웨어 버전
  """
  deviceSoftwareVersion: String
}

input CreateActivityInput {
  """
  Step Count
  """
  stepCount: Int

  """
  Distance Walking Running
  """
  distanceWalkingRunning: Float

  """
  Running Ground Contact Time
  """
  runningGroundContactTime: Int

  """
  Running Power
  """
  runningPower: Int

  """
  Running Speed
  """
  runningSpeed: Float

  """
  Running Stride Length
  """
  runningStrideLength: Int

  """
  Running Vertical Oscillation
  """
  runningVerticalOscillation: Float

  """
  Distance Cycling
  """
  distanceCycling: Float

  """
  Push Count
  """
  pushCount: Int

  """
  Distance Wheelchair
  """
  distanceWheelchair: Float

  """
  Swimming Stroke Count
  """
  swimmingStrokeCount: Int

  """
  Distance Swimming
  """
  distanceSwimming: Float

  """
  Distance Downhill Snow Sports
  """
  distanceDownhillSnowSports: Float

  """
  Basal Energy Burned
  """
  basalEnergyBurned: Float

  """
  Active Energy Burned
  """
  activeEnergyBurned: Float

  """
  Flights Climbed
  """
  flightsClimbed: Int

  """
  Nike Fuel
  """
  nikeFuel: Int

  """
  Apple Exercise Time
  """
  appleExerciseTime: Int

  """
  Apple Move Time
  """
  appleMoveTime: Int

  """
  Apple Stand Time
  """
  appleStandTime: Int

  """
  VO2 Max
  """
  vo2Max: Float

  """
  측정 시작 시각
  """
  startedAt: DateTime!

  """
  측정 종료 시각
  """
  endedAt: DateTime!
}

input UpdateActivityInput {
  """
  Step Count
  """
  stepCount: Int

  """
  Distance Walking Running
  """
  distanceWalkingRunning: Float

  """
  Running Ground Contact Time
  """
  runningGroundContactTime: Int

  """
  Running Power
  """
  runningPower: Int

  """
  Running Speed
  """
  runningSpeed: Float

  """
  Running Stride Length
  """
  runningStrideLength: Int

  """
  Running Vertical Oscillation
  """
  runningVerticalOscillation: Float

  """
  Distance Cycling
  """
  distanceCycling: Float

  """
  Push Count
  """
  pushCount: Int

  """
  Distance Wheelchair
  """
  distanceWheelchair: Float

  """
  Swimming Stroke Count
  """
  swimmingStrokeCount: Int

  """
  Distance Swimming
  """
  distanceSwimming: Float

  """
  Distance Downhill Snow Sports
  """
  distanceDownhillSnowSports: Float

  """
  Basal Energy Burned
  """
  basalEnergyBurned: Float

  """
  Active Energy Burned
  """
  activeEnergyBurned: Float

  """
  Flights Climbed
  """
  flightsClimbed: Int

  """
  Nike Fuel
  """
  nikeFuel: Int

  """
  Apple Exercise Time
  """
  appleExerciseTime: Int

  """
  Apple Move Time
  """
  appleMoveTime: Int

  """
  Apple Stand Time
  """
  appleStandTime: Int

  """
  VO2 Max
  """
  vo2Max: Float

  """
  측정 시작 시각
  """
  startedAt: DateTime

  """
  측정 종료 시각
  """
  endedAt: DateTime
}

"""
신체 측정 입력
"""
input CreateBodyMeasurementInput {
  """
  키
  """
  height: Float

  """
  체질량
  """
  bodyMass: Float

  """
  체질량 지수
  """
  bodyMassIndex: Float

  """
  제지방량
  """
  leanBodyMass: Float

  """
  체지방 비율
  """
  bodyFatPercentage: Float

  """
  허리 둘레
  """
  waistCircumference: Float

  """
  Apple 수면 손목 온도
  """
  appleSleepingWristTemperature: Float

  """
  측정 시작 시각
  """
  startedAt: DateTime!

  """
  측정 종료 시각
  """
  endedAt: DateTime!
}

"""
신체 측정 수정 입력
"""
input UpdateBodyMeasurementInput {
  """
  키
  """
  height: Float

  """
  체질량
  """
  bodyMass: Float

  """
  체질량 지수
  """
  bodyMassIndex: Float

  """
  제지방량
  """
  leanBodyMass: Float

  """
  체지방 비율
  """
  bodyFatPercentage: Float

  """
  허리 둘레
  """
  waistCircumference: Float

  """
  Apple 수면 손목 온도
  """
  appleSleepingWristTemperature: Float

  """
  측정 시작 시각
  """
  startedAt: DateTime

  """
  측정 종료 시각
  """
  endedAt: DateTime
}

"""
사용자 로그인 입력
"""
input LoginUserInput {
  """
  사용자 이메일
  """
  email: String!

  """
  사용자 비밀번호
  """
  password: String!
}

"""
사용자 비밀번호 수정 입력
"""
input UpdateUserPasswordInput {
  """
  사용자 비밀번호
  """
  password: String!
}

"""
Apple 사용자 생성 입력
"""
input CreateAppleOauthInput {
  """
  Apple ID 토큰
  """
  idToken: String!
}

"""
Apple 사용자 로그인 입력
"""
input LoginAppleOauthInput {
  """
  Apple ID 토큰
  """
  idToken: String!
}

"""
Google 사용자 생성 입력
"""
input CreateGoogleOauthInput {
  """
  Google ID 토큰
  """
  idToken: String!
}

"""
Google 사용자 로그인 입력
"""
input LoginGoogleOauthInput {
  """
  Google ID 토큰
  """
  idToken: String!
}

"""
Kakao 사용자 생성 입력
"""
input CreateKakaoOauthInput {
  """
  Kakao ID 토큰
  """
  idToken: String!
}

"""
Kakao 사용자 로그인 입력
"""
input LoginKakaoOauthInput {
  """
  Kakao ID 토큰
  """
  idToken: String!
}

"""
NAVER 사용자 생성 입력
"""
input CreateNaverOauthInput {
  """
  NAVER Access Token
  """
  accessToken: String!
}

"""
NAVER 사용자 로그인 입력
"""
input LoginNaverOauthInput {
  """
  NAVER Access Token
  """
  accessToken: String!
}

schema {
  query: Query
  mutation: Mutation
}
