<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:id="@+id/mainLayout"
   android:background="@color/white">
   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/cl"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent">
      <TextView
         android:id="@+id/tv1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="25dp"
         android:layout_marginLeft="25dp"
         android:text="로그인 후"
         android:textColor="#AFA7A7"
         android:textSize="15dp"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"/>
      <TextView
         android:id="@+id/tv2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="3dp"
         android:text="이용이"
         android:textColor="#AFA7A7"
         android:textSize="15dp"
         app:layout_constraintTop_toBottomOf="@id/tv1"
         app:layout_constraintStart_toStartOf="@id/tv1"/>
      <TextView
         android:id="@+id/tv3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="3dp"
         android:text="가능합니다"
         android:textColor="#AFA7A7"
         android:textSize="15dp"
         app:layout_constraintTop_toBottomOf="@id/tv2"
         app:layout_constraintStart_toStartOf="@id/tv1"/>
      <TextView
         android:id="@+id/tv4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="건강한 삶을 꿈꾸는 당신곁에"
         android:textSize="22dp"
         android:textColor="#CC000000"
         app:layout_constraintTop_toBottomOf="@id/tv3"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toTopOf="@id/tv5"
         app:layout_constraintVertical_chainStyle="packed"/>
      <TextView
         android:id="@+id/tv5"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:text="바디웰"
         android:textSize="24dp"
         android:textColor="#3E6EB4"
         android:textStyle="bold"
         app:layout_constraintTop_toBottomOf="@id/tv4"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toStartOf="@id/tv6"
         app:layout_constraintBottom_toTopOf="@+id/tv7"
         app:layout_constraintHorizontal_chainStyle="packed"/>
      <TextView
         android:id="@+id/tv6"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="2dp"
         android:text="이 함께합니다"
         android:textSize="22dp"
         android:textColor="#CC000000"
         app:layout_constraintStart_toEndOf="@id/tv5"
         app:layout_constraintTop_toTopOf="@id/tv5"
         app:layout_constraintBottom_toBottomOf="@id/tv5"
         app:layout_constraintEnd_toEndOf="parent"/>
      <TextView
         android:id="@+id/tv7"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="6dp"
         android:layout_marginLeft="25dp"
         android:text="SNS계정으로 바디웰에 간단하게 로그인하세요"
         android:textSize="12dp"
         android:textAlignment="textStart"
         android:textColor="#AFA7A7"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toTopOf="@id/clGoogle"/>
      <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/clGoogle"
         android:layout_width="match_parent"
         android:layout_height="52dp"
         android:background="#4285F4"
         android:layout_marginBottom="15dp"
         android:layout_marginLeft="25dp"
         android:layout_marginRight="25dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toTopOf="@id/clNaver">
         <ImageView
            android:id="@+id/ivGoogle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/logo_google"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvGoogle"
            app:layout_constraintHorizontal_chainStyle="packed"/>
         <TextView
            android:id="@+id/tvGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Google로 계속하기"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@id/ivGoogle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/clNaver"
         android:layout_width="match_parent"
         android:layout_height="52dp"
         android:background="#03c75a"
         android:layout_marginBottom="15dp"
         android:layout_marginLeft="25dp"
         android:layout_marginRight="25dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toTopOf="@id/clKakao">
         <ImageView
            android:id="@+id/ivNaver"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/logo_naver"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvNaver"
            app:layout_constraintHorizontal_chainStyle="packed"/>
         <TextView
            android:id="@+id/tvNaver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="네이버로 계속하기"
            android:textSize="18dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/ivNaver"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/clKakao"
         android:layout_width="match_parent"
         android:layout_height="52dp"
         android:background="#FEE500"
         android:layout_marginLeft="25dp"
         android:layout_marginRight="25dp"
         android:layout_marginBottom="6dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toTopOf="@id/tv10">
         <ImageView
            android:id="@+id/ivKakao"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/logo_kakao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvKakao"
            app:layout_constraintHorizontal_chainStyle="packed"/>
         <TextView
            android:id="@+id/tvKakao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="카카오톡으로 계속하기"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@id/ivKakao"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <TextView
         android:id="@+id/tv10"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="25dp"
         android:layout_marginRight="25dp"
         android:layout_marginBottom="60dp"
         android:text="회원가입없이 소셜계정을 통해 바로 이용가능하며 첫 로그인시 이용약관 및 개인정보처리방침 동의로 간주합니다"
         android:textSize="12dp"
         android:textColor="#AFA7A7"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"/>
   </androidx.constraintlayout.widget.ConstraintLayout>
   <WebView
      android:id="@+id/webView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>