<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_terms"
       android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bar"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp"
            android:text="서비스 이용 약관 동의"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/clX"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tvTitle"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/x1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/white"
        android:paddingBottom="20dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        app:layout_constraintTop_toBottomOf="@id/cl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/terms1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/terms1"
                android:textSize="14dp"
               android:textColor="#666666"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/terms2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/terms21"
                    android:textSize="14dp"
                    android:textColor="#666666"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TableLayout
                    android:id="@+id/tl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#666666"
                    android:stretchColumns="*"
                    android:padding="0.7dp"
                    app:layout_constraintTop_toBottomOf="@id/tv1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="위탁 받는 자"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="위탁하는 업무의 내용"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="NHN 주식회사"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="메시지 발송 서비스"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="(주)코드에프"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="건강검진 연동 서비스"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:padding="1dp"
                            android:text="(주)써머스플랫폼 스윗트래커"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="1dp"
                            android:text="메시지 발송 서비스"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                    </TableRow>
                </TableLayout>
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    app:layout_constraintTop_toBottomOf="@id/tl1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TableLayout
                    android:id="@+id/tl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#666666"
                    android:stretchColumns="*"
                    android:padding="0.7dp"
                    app:layout_constraintTop_toBottomOf="@id/view1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="업체명\n(연락처)"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="개인정보\n이전국가"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="이용 목적"
                            android:textAlignment="center"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="이전 항목"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="이전일시\n 및 방법"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="보유 및\n이용기간"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="Google Inc.(googlekrsupport@google.com)"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="미국"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="인프라 제공"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="개인정보 수집 이용 보유 파기 항목에 있는 개인정보"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="서비스 이용 시점에 네트워크를 통한 전송"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="위탁 계약 종료 시"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:padding="1dp"
                            android:text="Amazon Web Service Inc.(cs-reply@amazon.com)"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:padding="1dp"
                            android:text="미국"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:padding="1dp"
                            android:text="인프라 제공"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:padding="1dp"
                            android:text="개인정보 수집 이용 보유 파기 항목에 있는 개인정보"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:padding="1dp"
                            android:text="서비스 이용 시점에 네트워크를 통한 전송"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:padding="1dp"
                            android:text="위탁 계약 종료 시"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                    </TableRow>
                </TableLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/terms22"
                    android:textSize="14dp"
                   android:textColor="#666666"
                    app:layout_constraintTop_toBottomOf="@id/tl2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/terms3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/tv21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/terms31"
                    android:textSize="14dp"
                   android:textColor="#666666"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TableLayout
                    android:id="@+id/tl21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#666666"
                    android:stretchColumns="*"
                    android:layout_marginTop="5dp"
                    android:padding="0.7dp"
                    app:layout_constraintTop_toBottomOf="@id/tv21"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="구분"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="필수여부"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="민감정보\n수집항목"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="이용목적"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@color/white"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="보유기간"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="Apple/카카오 회원 가입"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="필수"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="생년월일, 성별"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="맞춤 건강 서비스 제공, 연구 및 통계분석자료 활용, 서비스 이용에 대한 분석 및 통계 제공"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@color/white"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="탈퇴시까지"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="기저질환"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="선택"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="기저질환 항목"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="위와 동일"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@color/white"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="영구적"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="알러지"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="선택"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="알러지 항목"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="위와 동일"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@color/white"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="영구적"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="복용 중인 의약품"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="선택"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="복용 중인 의약품 항목"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="위와 동일"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@color/white"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="영구적"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="건강 특수 상태 "
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="선택"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="흡연여부, 자녀계획여부, 임신여부, 수유여부"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="위와 동일"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@color/white"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="영구적"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="섭취 기록"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="선택"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="섭취 관리"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="위와 동일"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@color/white"
                            android:layout_marginBottom="0.7dp"
                            android:padding="1dp"
                            android:text="영구적"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:padding="1dp"
                            android:text="컨디션 기록"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:padding="1dp"
                            android:text="선택"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:padding="1dp"
                            android:text="컨디션 관리"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@color/white"
                            android:layout_marginRight="0.7dp"
                            android:padding="1dp"
                            android:text="위와 동일"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@color/white"
                            android:padding="1dp"
                            android:text="영구적"
                            android:textSize="13dp"
                           android:textColor="#666666"/>
                    </TableRow>
                </TableLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/terms32"
                    android:textSize="14dp"
                   android:textColor="#666666"
                    app:layout_constraintTop_toBottomOf="@id/tl21"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/terms4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/terms4"
                android:textSize="14dp"
                android:textColor="#666666"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>