<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@color/transparent">
   <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:background="@drawable/rec_15"
      android:backgroundTint="@color/white_grey"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">
      <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/clCalTop"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/rec_15_top"
         android:backgroundTint="@color/green"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent">
         <ImageView
            android:id="@+id/ivPrev"
            android:layout_width="15dp"
            android:layout_height="23dp"
            android:src="@drawable/arrow_left"
            app:layout_constraintTop_toTopOf="@id/tvMonth"
            app:layout_constraintBottom_toBottomOf="@id/tvMonth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvYear"/>
         <TextView
            android:id="@+id/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:fontFamily="@font/noto"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="@id/tvMonth"
            app:layout_constraintBottom_toBottomOf="@id/tvMonth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvMonth"
            app:layout_constraintHorizontal_chainStyle="packed"/>
         <TextView
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="11dp"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="36dp"
            android:fontFamily="@font/noto"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvYear"
            app:layout_constraintEnd_toEndOf="parent"/>
         <ImageView
            android:id="@+id/ivNext"
            android:layout_width="15dp"
            android:layout_height="23dp"
            android:src="@drawable/arrow_right"
            app:layout_constraintTop_toTopOf="@id/tvMonth"
            app:layout_constraintBottom_toBottomOf="@id/tvMonth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvMonth"/>
         <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintTop_toBottomOf="@+id/tvMonth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
               android:id="@+id/tvSun"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="SUN"
               android:textAlignment="center"
               android:textColor="@color/white"
               android:textSize="12dp"
               android:fontFamily="@font/noto"
               android:includeFontPadding="false"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toStartOf="@id/tvMon"
               app:layout_constraintHorizontal_weight="1"/>
            <TextView
               android:id="@+id/tvMon"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="MON"
               android:textAlignment="center"
               android:textColor="@color/white"
               android:textSize="12dp"
               android:fontFamily="@font/noto"
               android:includeFontPadding="false"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toEndOf="@id/tvSun"
               app:layout_constraintEnd_toStartOf="@+id/tvTue"
               app:layout_constraintHorizontal_weight="1"/>
            <TextView
               android:id="@+id/tvTue"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="TUE"
               android:textAlignment="center"
               android:textColor="@color/white"
               android:textSize="12dp"
               android:fontFamily="@font/noto"
               android:includeFontPadding="false"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toEndOf="@id/tvMon"
               app:layout_constraintEnd_toStartOf="@id/tvWed"
               app:layout_constraintHorizontal_weight="1"/>
            <TextView
               android:id="@+id/tvWed"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="WED"
               android:textAlignment="center"
               android:textColor="@color/white"
               android:textSize="12dp"
               android:fontFamily="@font/noto"
               android:includeFontPadding="false"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toEndOf="@id/tvTue"
               app:layout_constraintEnd_toStartOf="@id/tvThu"
               app:layout_constraintHorizontal_weight="1"/>
            <TextView
               android:id="@+id/tvThu"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="THU"
               android:textAlignment="center"
               android:textColor="@color/white"
               android:textSize="12dp"
               android:fontFamily="@font/noto"
               android:includeFontPadding="false"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toEndOf="@id/tvWed"
               app:layout_constraintEnd_toStartOf="@id/tvFri"
               app:layout_constraintHorizontal_weight="1"/>
            <TextView
               android:id="@+id/tvFri"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="FRI"
               android:textAlignment="center"
               android:textColor="@color/white"
               android:textSize="12dp"
               android:fontFamily="@font/noto"
               android:includeFontPadding="false"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toEndOf="@id/tvThu"
               app:layout_constraintEnd_toStartOf="@id/tvSat"
               app:layout_constraintHorizontal_weight="1"/>
            <TextView
               android:id="@+id/tvSat"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="SAT"
               android:textAlignment="center"
               android:textColor="@color/white"
               android:textSize="12dp"
               android:fontFamily="@font/noto"
               android:includeFontPadding="false"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toEndOf="@id/tvFri"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_weight="1"/>
         </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/rv"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="4dp"
         android:paddingLeft="15dp"
         android:paddingRight="15dp"
         app:layout_constraintTop_toBottomOf="@id/clCalTop"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"/>
      <View
         android:id="@+id/view"
         android:layout_width="match_parent"
         android:layout_height="0.8dp"
         android:background="#B1B1B1"
         android:layout_marginTop="4dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         app:layout_constraintTop_toBottomOf="@+id/rv"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"/>
      <TextView
         android:id="@+id/tvStatus"
         android:layout_width="match_parent"
         android:layout_height="206dp"
         android:gravity="center"
         android:text="이미지가 없습니다."
         android:textSize="15dp"
         android:textColor="#ccc"
         android:fontFamily="@font/noto"
         android:includeFontPadding="false"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/view"/>
      <androidx.viewpager.widget.ViewPager
         android:id="@+id/viewPager"
         android:layout_width="match_parent"
         android:layout_height="186dp"
         android:visibility="gone"
         android:layout_margin="10dp"
         android:layout_centerInParent="true"
         android:clipToPadding="false"
         android:overScrollMode="never"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/view"/>
   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>