<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="#F6F4FF"
   android:id="@+id/mainLayout">
   <androidx.core.widget.NestedScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">
      <LinearLayout
         android:id="@+id/linear"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
         <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/clX"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="@id/tvTitle"
               app:layout_constraintBottom_toBottomOf="@id/tvTitle"
               app:layout_constraintStart_toStartOf="parent">
               <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/x1"
                  android:layout_marginTop="7dp"
                  android:layout_marginBottom="7dp"
                  android:layout_marginLeft="20dp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="복용하는 약을 입력해주세요"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvTitle1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="약종류"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/etType"
                app:layout_constraintBottom_toBottomOf="@id/etType"/>
            <EditText
               android:id="@+id/etType"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:background="@drawable/rec_30"
               android:layout_marginTop="30dp"
               android:layout_marginRight="25dp"
               android:paddingTop="6dp"
               android:paddingBottom="6dp"
               android:paddingLeft="9dp"
               android:paddingRight="9dp"
               android:hint="처방약, 영양제"
               android:textColorHint="#cccccc"
               android:textColor="@color/black"
               android:textSize="16dp"
               android:maxLength="20"
               android:singleLine="true"
               android:lines="1"
               app:layout_constraintTop_toBottomOf="@id/tvTitle"
               app:layout_constraintStart_toEndOf="@id/tvTitle1"
               app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="약이름"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/etName"
                app:layout_constraintBottom_toBottomOf="@id/etName"/>
            <EditText
               android:id="@+id/etName"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:background="@drawable/rec_30"
               android:layout_marginTop="12dp"
               android:layout_marginRight="25dp"
               android:paddingTop="6dp"
               android:paddingBottom="6dp"
               android:paddingLeft="9dp"
               android:paddingRight="9dp"
               android:textColor="@color/black"
               android:textSize="16dp"
               android:maxLength="20"
               android:singleLine="true"
               android:lines="1"
               app:layout_constraintTop_toBottomOf="@id/etType"
               app:layout_constraintStart_toEndOf="@id/tvTitle2"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_weight="1" />
            <TextView
                android:id="@+id/tvTitle3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="복용량"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/etAmount"
                app:layout_constraintBottom_toBottomOf="@id/etAmount"/>
            <EditText
               android:id="@+id/etAmount"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:background="@drawable/rec_30"
               android:layout_marginTop="12dp"
               android:layout_marginRight="25dp"
               android:paddingTop="6dp"
               android:paddingBottom="6dp"
               android:paddingLeft="9dp"
               android:paddingRight="9dp"
               android:textColor="@color/black"
               android:textSize="16dp"
               android:maxLength="5"
               android:inputType="number"
               android:singleLine="true"
               android:lines="1"
               app:layout_constraintTop_toBottomOf="@id/etName"
               app:layout_constraintStart_toEndOf="@id/tvTitle3"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_weight="1"/>
            <TextView
                android:id="@+id/tvTitle4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="단위"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cl1"
                app:layout_constraintBottom_toBottomOf="@id/cl1"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                app:layout_constraintTop_toBottomOf="@id/etAmount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvTitle3">
               <androidx.cardview.widget.CardView
                   android:id="@+id/clUnit1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="12dp"
                   app:cardBackgroundColor="#A47AE8"
                   app:cardCornerRadius="15dp"
                   app:cardElevation="0dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toStartOf="@id/clUnit2"
                   app:layout_constraintHorizontal_weight="1"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent">
                  <TextView
                      android:id="@+id/tvUnit1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginTop="4dp"
                      android:layout_marginBottom="4dp"
                      android:text="정"
                      android:textColor="@color/white"
                      android:textSize="15dp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />
               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:id="@+id/clUnit2"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="12dp"
                   app:cardBackgroundColor="@color/white"
                   app:cardCornerRadius="15dp"
                   app:cardElevation="0dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toStartOf="@id/clUnit3"
                   app:layout_constraintHorizontal_weight="1"
                   app:layout_constraintStart_toEndOf="@id/clUnit1"
                   app:layout_constraintTop_toTopOf="parent">
                  <TextView
                      android:id="@+id/tvUnit2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginTop="4dp"
                      android:layout_marginBottom="4dp"
                      android:text="개"
                      android:textColor="@color/black"
                      android:textSize="15dp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />
               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:id="@+id/clUnit3"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="12dp"
                   app:cardBackgroundColor="@color/white"
                   app:cardCornerRadius="15dp"
                   app:cardElevation="0dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toStartOf="@id/clUnit4"
                   app:layout_constraintHorizontal_weight="1"
                   app:layout_constraintStart_toEndOf="@id/clUnit2"
                   app:layout_constraintTop_toTopOf="parent">
                  <TextView
                      android:id="@+id/tvUnit3"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginTop="4dp"
                      android:layout_marginBottom="4dp"
                      android:text="봉"
                      android:textColor="@color/black"
                      android:textSize="15dp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />
               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:id="@+id/clUnit4"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   app:cardBackgroundColor="@color/white"
                   app:cardCornerRadius="15dp"
                   app:cardElevation="0dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_weight="1"
                   app:layout_constraintStart_toEndOf="@id/clUnit3"
                   app:layout_constraintTop_toTopOf="parent">
                  <TextView
                      android:id="@+id/tvUnit4"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginTop="4dp"
                      android:layout_marginBottom="4dp"
                      android:text="mg"
                      android:textColor="@color/black"
                      android:textSize="15dp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />
               </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvTitle4"
                app:layout_constraintTop_toBottomOf="@id/cl1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1">
               <androidx.cardview.widget.CardView
                   android:id="@+id/clUnit5"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="12dp"
                   app:cardBackgroundColor="@color/white"
                   app:cardCornerRadius="15dp"
                   app:cardElevation="0dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toStartOf="@id/clUnit6"
                   app:layout_constraintHorizontal_weight="1"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent">
                  <TextView
                      android:id="@+id/tvUnit5"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginTop="4dp"
                      android:layout_marginBottom="4dp"
                      android:text="ml"
                      android:textColor="@color/black"
                      android:textSize="15dp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />
               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:id="@+id/clUnit6"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="10dp"
                   app:cardBackgroundColor="@color/white"
                   app:cardCornerRadius="15dp"
                   app:cardElevation="0dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toStartOf="@id/clUnit7"
                   app:layout_constraintHorizontal_weight="1"
                   app:layout_constraintStart_toEndOf="@id/clUnit5"
                   app:layout_constraintTop_toTopOf="parent">
                  <TextView
                      android:id="@+id/tvUnit6"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginTop="4dp"
                      android:layout_marginBottom="4dp"
                      android:text="set"
                      android:textColor="@color/black"
                      android:textSize="15dp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />
               </androidx.cardview.widget.CardView>
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:id="@+id/clUnit7"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="10dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toStartOf="@id/clUnit8"
                   app:layout_constraintHorizontal_weight="1"
                   app:layout_constraintStart_toEndOf="@id/clUnit6"
                   app:layout_constraintTop_toTopOf="parent" />
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:id="@+id/clUnit8"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_weight="1"
                   app:layout_constraintStart_toEndOf="@id/clUnit7"
                   app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
         </androidx.constraintlayout.widget.ConstraintLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#516AC3"
            android:paddingTop="25dp">
            <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                  android:id="@+id/tvTitle5"
                  android:layout_width="80dp"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="25dp"
                  android:text="복용일"
                  android:textColor="@color/white"
                  android:textSize="16dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="@id/cvCount"
                  app:layout_constraintBottom_toBottomOf="@id/cvCount"/>
               <androidx.cardview.widget.CardView
                  android:id="@+id/cvCount"
                  android:layout_width="150dp"
                  android:layout_height="wrap_content"
                  app:cardBackgroundColor="@color/white"
                  app:cardCornerRadius="20dp"
                  app:cardElevation="0dp"
                  app:layout_constraintStart_toEndOf="@id/tvTitle5"
                  app:layout_constraintTop_toTopOf="parent">
                  <androidx.constraintlayout.widget.ConstraintLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:padding="5dp">
                     <ImageView
                        android:id="@+id/ivMinus"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/oval"
                        android:backgroundTint="@color/white"
                        android:elevation="2dp"
                        android:src="@drawable/minus"
                        android:padding="4dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvCount"/>
                     <TextView
                        android:id="@+id/tvCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        app:layout_constraintStart_toEndOf="@id/ivMinus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ivPlus"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                     <ImageView
                        android:id="@+id/ivPlus"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/oval"
                        android:backgroundTint="#A47AE8"
                        android:elevation="2dp"
                        android:src="@drawable/plus"
                        android:padding="4dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvCount"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                  </androidx.constraintlayout.widget.ConstraintLayout>
               </androidx.cardview.widget.CardView>
               <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="8dp"
                  android:text="일"
                  android:textSize="16dp"
                  android:textColor="@color/white"
                  app:layout_constraintTop_toTopOf="@id/cvCount"
                  app:layout_constraintBottom_toBottomOf="@id/cvCount"
                  app:layout_constraintStart_toEndOf="@id/cvCount"/>
               <TextView
                  android:id="@+id/tv7"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="25dp"
                  android:text="회차/시간"
                  android:textSize="16dp"
                  android:textColor="@color/white"
                  app:layout_constraintTop_toTopOf="@id/cvAddTime"
                  app:layout_constraintBottom_toBottomOf="@id/cvAddTime"
                  app:layout_constraintStart_toStartOf="parent"/>
               <androidx.cardview.widget.CardView
                  android:id="@+id/cvAddTime"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="25dp"
                  app:cardBackgroundColor="#7FBDFF"
                  app:cardCornerRadius="15dp"
                  app:cardElevation="0dp"
                  app:layout_constraintStart_toStartOf="@id/cvCount"
                  app:layout_constraintTop_toBottomOf="@id/cvCount">
                  <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginTop="3dp"
                     android:layout_marginBottom="3dp"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="20dp"
                     android:text="추가"
                     android:textColor="@color/white"
                     android:textSize="15dp"/>
               </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recyclerView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="105dp"
               app:layout_constraintTop_toBottomOf="@id/cvAdd"
               app:layout_constraintStart_toStartOf="@id/cvAdd"/>
            <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="bottom"
               android:layout_marginTop="22dp"
               android:layout_marginBottom="35dp">
               <TextView
                  android:id="@+id/tvDesc"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginBottom="22dp"
                  android:text="1일동안 0회 복용"
                  android:textSize="22dp"
                  android:textColor="#F8FFCF"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toTopOf="@id/cvSave"/>
               <androidx.cardview.widget.CardView
                  android:id="@+id/cvSave"
                  android:layout_width="250dp"
                  android:layout_height="wrap_content"
                  app:cardBackgroundColor="#9F98FF"
                  app:cardCornerRadius="30dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent">
                  <androidx.constraintlayout.widget.ConstraintLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:paddingTop="8dp"
                     android:paddingBottom="8dp">
                     <TextView
                        android:id="@+id/tvStart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="저장"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                  </androidx.constraintlayout.widget.ConstraintLayout>
               </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
         </LinearLayout>
      </LinearLayout>
   </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>