<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:id="@+id/mainLayout"
   android:background="@color/white_black">
   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/clBack"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="25dp"
      android:paddingRight="25dp"
      app:layout_constraintTop_toTopOf="@id/tvTitle"
      app:layout_constraintBottom_toBottomOf="@id/tvTitle"
      app:layout_constraintStart_toStartOf="parent">
      <ImageView
         android:layout_width="12dp"
         android:layout_height="24dp"
         android:src="@drawable/arrow_back"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:tint="@color/black_white" />
   </androidx.constraintlayout.widget.ConstraintLayout>
   <TextView
      android:id="@+id/tvTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:text="알림 설정"
      android:textSize="18dp"
      android:textColor="@color/black_white"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@id/clBack"
      app:layout_constraintEnd_toEndOf="parent"/>
   <androidx.cardview.widget.CardView
      android:id="@+id/cvPerm1"
      android:layout_width="152dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:layout_marginLeft="25dp"
      app:cardCornerRadius="8dp"
      app:cardBackgroundColor="@color/light_grey_dark_grey"
      app:layout_constraintTop_toBottomOf="@id/tvTitle"
      app:layout_constraintStart_toStartOf="parent">
      <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="앱 알림 설정"
         android:textSize="15dp"
         android:textAlignment="center"
         android:textColor="@color/black_white"
         android:layout_marginTop="8dp"
         android:layout_marginBottom="8dp"/>
   </androidx.cardview.widget.CardView>
   <TextView
      android:id="@+id/tvPerm1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="25dp"
      android:text="꺼짐"
      android:textSize="15dp"
      android:textColor="@color/black_white"
      app:layout_constraintTop_toTopOf="@+id/cvPerm1"
      app:layout_constraintBottom_toBottomOf="@id/cvPerm1"
      app:layout_constraintEnd_toEndOf="parent"/>
   <androidx.cardview.widget.CardView
      android:id="@+id/cvPerm2"
      android:layout_width="152dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      app:cardCornerRadius="8dp"
      app:cardBackgroundColor="@color/light_grey_dark_grey"
      app:layout_constraintTop_toBottomOf="@id/cvPerm1"
      app:layout_constraintStart_toStartOf="@id/cvPerm1">
      <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="알람 및 리마인더 설정"
         android:textSize="15dp"
         android:textAlignment="center"
         android:textColor="@color/black_white"
         android:layout_marginTop="9dp"
         android:layout_marginBottom="9dp"/>
   </androidx.cardview.widget.CardView>
   <TextView
      android:id="@+id/tvPerm2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="25dp"
      android:text="꺼짐"
      android:textSize="16dp"
      android:textColor="@color/black_white"
      app:layout_constraintTop_toTopOf="@+id/cvPerm2"
      app:layout_constraintBottom_toBottomOf="@id/cvPerm2"
      app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>