<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@color/medicine_black"
   android:id="@+id/mainLayout">
   <androidx.core.widget.NestedScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">
      <LinearLayout
         android:id="@+id/linear"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
         <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/clX"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="@id/tvTitle"
               app:layout_constraintBottom_toBottomOf="@id/tvTitle"
               app:layout_constraintStart_toStartOf="parent">
               <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/x"
                  android:layout_marginTop="7dp"
                  android:layout_marginBottom="7dp"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  app:tint="@color/black_white"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
               android:id="@+id/tvTitle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:text="복용하는 약을 입력해주세요."
               android:textColor="@color/black_white"
               android:textSize="17dp"
               android:fontFamily="@font/noto"
               android:includeFontPadding="false"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView
               android:id="@+id/box1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="22dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginBottom="30dp"
               app:cardBackgroundColor="@color/white_grey"
               app:cardCornerRadius="15dp"
               app:cardElevation="2dp"
               app:layout_constraintTop_toBottomOf="@id/tvTitle"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toBottomOf="parent">
               <androidx.constraintlayout.widget.ConstraintLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="18dp"
                  android:paddingLeft="20dp"
                  android:paddingRight="20dp"
                  android:paddingBottom="22dp">
                  <TextView
                     android:id="@+id/tv1"
                     android:layout_width="80dp"
                     android:layout_height="wrap_content"
                     android:text="약종류"
                     android:textSize="15dp"
                     android:textColor="@color/black_white"
                     android:fontFamily="@font/noto"
                     android:includeFontPadding="false"
                     app:layout_constraintTop_toTopOf="@id/etCategory"
                     app:layout_constraintBottom_toBottomOf="@id/etCategory"
                     app:layout_constraintStart_toStartOf="parent"/>
                  <EditText
                     android:id="@+id/etCategory"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:backgroundTint="@color/grey_white"
                     android:textSize="15dp"
                     android:textColor="@color/black_white"
                     android:hint="처방약, 영양제"
                     android:textColorHint="#cccccc"
                     android:singleLine="true"
                     android:lines="1"
                     android:maxLength="15"
                     android:fontFamily="@font/noto"
                     android:includeFontPadding="false"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintStart_toEndOf="@id/tv1"
                     app:layout_constraintEnd_toEndOf="parent"/>
                  <TextView
                     android:id="@+id/tv2"
                     android:layout_width="80dp"
                     android:layout_height="wrap_content"
                     android:text="약이름"
                     android:textSize="15dp"
                     android:textColor="@color/black_white"
                     android:fontFamily="@font/noto"
                     android:includeFontPadding="false"
                     app:layout_constraintTop_toTopOf="@id/etName"
                     app:layout_constraintBottom_toBottomOf="@id/etName"
                     app:layout_constraintStart_toStartOf="parent"/>
                  <EditText
                     android:id="@+id/etName"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:backgroundTint="@color/grey_white"
                     android:textSize="15dp"
                     android:textColor="@color/black_white"
                     android:singleLine="true"
                     android:lines="1"
                     android:maxLength="15"
                     android:fontFamily="@font/noto"
                     android:includeFontPadding="false"
                     app:layout_constraintTop_toBottomOf="@id/etCategory"
                     app:layout_constraintStart_toEndOf="@id/tv2"
                     app:layout_constraintEnd_toEndOf="@id/etCategory"/>
                  <TextView
                     android:id="@+id/tvTitle3"
                     android:layout_width="80dp"
                     android:layout_height="wrap_content"
                     android:text="복용량"
                     android:textSize="15dp"
                     android:textColor="@color/black_white"
                     android:fontFamily="@font/noto"
                     android:includeFontPadding="false"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="@id/etAmount"
                     app:layout_constraintBottom_toBottomOf="@id/etAmount"/>
                  <EditText
                     android:id="@+id/etAmount"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:backgroundTint="@color/grey_white"
                     android:textSize="15dp"
                     android:textColor="@color/black_white"
                     android:singleLine="true"
                     android:lines="1"
                     android:maxLength="15"
                     android:fontFamily="@font/noto"
                     android:includeFontPadding="false"
                     app:layout_constraintTop_toBottomOf="@id/etName"
                     app:layout_constraintStart_toEndOf="@id/tvTitle3"
                     app:layout_constraintEnd_toEndOf="parent"/>
                  <TextView
                     android:id="@+id/tvTitle4"
                     android:layout_width="80dp"
                     android:layout_height="wrap_content"
                     android:text="단위"
                     android:textSize="15dp"
                     android:textColor="@color/black_white"
                     android:fontFamily="@font/noto"
                     android:includeFontPadding="false"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="@id/cl1"
                     app:layout_constraintBottom_toBottomOf="@id/cl1"/>
                  <androidx.constraintlayout.widget.ConstraintLayout
                     android:id="@+id/cl1"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="20dp"
                     app:layout_constraintTop_toBottomOf="@id/etAmount"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toEndOf="@id/tvTitle3">
                     <TextView
                        android:id="@+id/tvUnit1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/rec_medicine"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:gravity="center"
                        android:text="정"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:fontFamily="@font/noto"
                        android:includeFontPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvUnit2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintHorizontal_weight="1"/>
                     <TextView
                        android:id="@+id/tvUnit2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/rec_25_border_gray"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:gravity="center"
                        android:text="개"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/noto"
                        android:includeFontPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvUnit3"
                        app:layout_constraintStart_toEndOf="@id/tvUnit1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintHorizontal_weight="1" />
                     <TextView
                        android:id="@+id/tvUnit3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rec_25_border_gray"
                        android:layout_marginRight="5dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:gravity="center"
                        android:text="봉"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/noto"
                        android:includeFontPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvUnit4"
                        app:layout_constraintStart_toEndOf="@id/tvUnit2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintHorizontal_weight="1"/>
                     <TextView
                        android:id="@+id/tvUnit4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rec_25_border_gray"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:gravity="center"
                        android:text="mg"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/noto"
                        android:includeFontPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvUnit3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintHorizontal_weight="1"/>
                  </androidx.constraintlayout.widget.ConstraintLayout>
                  <androidx.constraintlayout.widget.ConstraintLayout
                     android:id="@+id/cl2"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="6dp"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toEndOf="@id/tvTitle4"
                     app:layout_constraintTop_toBottomOf="@id/cl1"
                     app:layout_constraintHorizontal_weight="1">
                     <TextView
                        android:id="@+id/tvUnit5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/rec_25_border_gray"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:gravity="center"
                        android:text="ml"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/noto"
                        android:includeFontPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvUnit6"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                     <TextView
                        android:id="@+id/tvUnit6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/rec_25_border_gray"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:gravity="center"
                        android:text="set"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/noto"
                        android:includeFontPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/clUnit7"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/tvUnit5"
                        app:layout_constraintTop_toTopOf="parent"/>
                     <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clUnit7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/clUnit8"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/tvUnit6"
                        app:layout_constraintTop_toTopOf="parent" />
                     <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clUnit8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/clUnit7"
                        app:layout_constraintTop_toTopOf="parent" />
                  </androidx.constraintlayout.widget.ConstraintLayout>
                  <TextView
                     android:id="@+id/tvTitle5"
                     android:layout_width="80dp"
                     android:layout_height="wrap_content"
                     android:text="복용일"
                     android:textColor="@color/black_white"
                     android:textSize="16dp"
                     android:fontFamily="@font/noto"
                     android:includeFontPadding="false"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="@id/clCount"
                     app:layout_constraintBottom_toBottomOf="@id/clCount"/>
                  <androidx.constraintlayout.widget.ConstraintLayout
                     android:id="@+id/clCount"
                     android:layout_width="150dp"
                     android:layout_height="wrap_content"
                     android:background="@drawable/rec_border_grey_round"
                     android:layout_marginTop="22dp"
                     app:layout_constraintTop_toBottomOf="@id/cl2"
                     app:layout_constraintStart_toEndOf="@id/tvTitle5">
                     <ImageView
                        android:id="@+id/ivMinus"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:background="@drawable/oval_cal_selected"
                        android:backgroundTint="@color/white"
                        android:elevation="3dp"
                        android:src="@drawable/minus"
                        android:layout_margin="5dp"
                        android:padding="6dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvCount"/>
                     <TextView
                        android:id="@+id/tvCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:fontFamily="@font/noto"
                        android:includeFontPadding="false"
                        app:layout_constraintStart_toEndOf="@id/ivMinus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ivPlus"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                     <ImageView
                        android:id="@+id/ivPlus"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:background="@drawable/oval_cal_selected"
                        android:backgroundTint="@color/medicine"
                        android:elevation="3dp"
                        android:src="@drawable/plus"
                        android:layout_margin="5dp"
                        android:padding="6dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvCount"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                  </androidx.constraintlayout.widget.ConstraintLayout>
                  <TextView
                     android:id="@+id/tv7"
                     android:layout_width="80dp"
                     android:layout_height="wrap_content"
                     android:text="회차/시간"
                     android:textSize="16dp"
                     android:textColor="@color/black_white"
                     android:fontFamily="@font/noto"
                     android:includeFontPadding="false"
                     app:layout_constraintTop_toTopOf="@id/cvAddTime"
                     app:layout_constraintBottom_toBottomOf="@id/cvAddTime"
                     app:layout_constraintStart_toStartOf="parent"/>
                  <androidx.cardview.widget.CardView
                     android:id="@+id/cvAddTime"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="22dp"
                     app:cardBackgroundColor="@color/medicine"
                     app:cardCornerRadius="50dp"
                     app:cardElevation="0dp"
                     app:layout_constraintStart_toStartOf="@id/clCount"
                     app:layout_constraintTop_toBottomOf="@id/clCount">
                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:text="추가"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:fontFamily="@font/noto"
                        android:includeFontPadding="false"/>
                  </androidx.cardview.widget.CardView>
                  <androidx.recyclerview.widget.RecyclerView
                     android:id="@+id/recyclerView"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     app:layout_constraintTop_toBottomOf="@id/cvAddTime"
                     app:layout_constraintStart_toStartOf="@id/cvAddTime"
                     app:layout_constraintBottom_toBottomOf="parent"/>
               </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
         </androidx.constraintlayout.widget.ConstraintLayout>
         <androidx.cardview.widget.CardView
            android:id="@+id/cvSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:cardBackgroundColor="@color/main_button"
            app:cardCornerRadius="50dp">
            <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:paddingTop="11dp"
               android:paddingBottom="11dp">
               <TextView
                  android:id="@+id/tvStart"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="저장"
                  android:textColor="@color/white"
                  android:textSize="16dp"
                  android:fontFamily="@font/noto"
                  android:includeFontPadding="false"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
         </androidx.cardview.widget.CardView>
      </LinearLayout>
   </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>