<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@color/white_black">
   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/cl1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/rec_main_top"
      android:elevation="4dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/cl2">
      <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/clTop"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toTopOf="@id/clCalendar">
         <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUser"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/oval"
            android:src="@drawable/user_white"
            android:layout_marginLeft="22dp"
            app:layout_constraintTop_toTopOf="@id/ivCalendar"
            app:layout_constraintBottom_toBottomOf="@id/ivCalendar"
            app:layout_constraintStart_toStartOf="parent"/>
         <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="15dp"
            android:text="바디웰 님"
            android:textSize="16dp"
            android:textColor="@color/black_white"
            android:fontFamily="@font/nanum"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/ivUser"
            app:layout_constraintTop_toTopOf="@id/ivUser"
            app:layout_constraintBottom_toBottomOf="@id/ivUser"/>
         <androidx.cardview.widget.CardView
            android:id="@+id/ivCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginRight="22dp"
            app:cardCornerRadius="14dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/drug"
               android:paddingTop="9dp"
               android:paddingBottom="9dp">
               <TextView
                  android:id="@+id/tvYear"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="14dp"
                  android:text="2023"
                  android:textSize="19dp"
                  android:textColor="@color/white"
                  android:fontFamily="@font/nanum"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toStartOf="@id/tvMonth"
                  app:layout_constraintHorizontal_chainStyle="packed"/>
               <TextView
                  android:id="@+id/tvMonth"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:text="8"
                  android:textSize="39dp"
                  android:fontFamily="@font/nanum_bold"
                  android:textColor="@color/white"
                  app:layout_constraintStart_toEndOf="@id/tvYear"
                  app:layout_constraintTop_toTopOf="@id/tvYear"
                  app:layout_constraintBottom_toBottomOf="@id/tvYear"
                  app:layout_constraintEnd_toStartOf="@id/ivDown" />
               <ImageView
                  android:id="@+id/ivDown"
                  android:layout_width="18dp"
                  android:layout_height="18dp"
                  android:src="@drawable/arrow_down_main"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="14dp"
                  app:layout_constraintStart_toEndOf="@id/tvMonth"
                  app:layout_constraintTop_toTopOf="@id/tvYear"
                  app:layout_constraintBottom_toBottomOf="@id/tvYear"
                  app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
         </androidx.cardview.widget.CardView>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/clCalendar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="28dp"
         android:layout_marginBottom="22dp"
         android:layout_marginLeft="22dp"
         android:layout_marginRight="22dp"
         app:layout_constraintTop_toBottomOf="@id/clTop"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintVertical_weight="1">
         <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/recyclerView"
            app:layout_constraintVertical_chainStyle="packed">
            <TextView
               android:id="@+id/tvSun"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="SUN"
               android:textAlignment="center"
               android:textColor="@color/black_white"
               android:textSize="12dp"
               android:fontFamily="@font/nanum"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toStartOf="@id/tvMon"
               app:layout_constraintHorizontal_weight="1"/>
            <TextView
               android:id="@+id/tvMon"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="MON"
               android:textAlignment="center"
               android:textColor="@color/black_white"
               android:textSize="12dp"
               android:fontFamily="@font/nanum"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toEndOf="@id/tvSun"
               app:layout_constraintEnd_toStartOf="@+id/tvTue"
               app:layout_constraintHorizontal_weight="1"/>
            <TextView
               android:id="@+id/tvTue"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="TUE"
               android:textAlignment="center"
               android:textColor="@color/black_white"
               android:textSize="12dp"
               android:fontFamily="@font/nanum"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toEndOf="@id/tvMon"
               app:layout_constraintEnd_toStartOf="@id/tvWed"
               app:layout_constraintHorizontal_weight="1"/>
            <TextView
               android:id="@+id/tvWed"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="WED"
               android:textAlignment="center"
               android:textColor="@color/black_white"
               android:textSize="12dp"
               android:fontFamily="@font/nanum"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toEndOf="@id/tvTue"
               app:layout_constraintEnd_toStartOf="@id/tvThu"
               app:layout_constraintHorizontal_weight="1"/>
            <TextView
               android:id="@+id/tvThu"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="THU"
               android:textAlignment="center"
               android:textColor="@color/black_white"
               android:textSize="12dp"
               android:fontFamily="@font/nanum"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toEndOf="@id/tvWed"
               app:layout_constraintEnd_toStartOf="@id/tvFri"
               app:layout_constraintHorizontal_weight="1"/>
            <TextView
               android:id="@+id/tvFri"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="FRI"
               android:textAlignment="center"
               android:textColor="@color/black_white"
               android:textSize="12dp"
               android:fontFamily="@font/nanum"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toEndOf="@id/tvThu"
               app:layout_constraintEnd_toStartOf="@id/tvSat"
               app:layout_constraintHorizontal_weight="1"/>
            <TextView
               android:id="@+id/tvSat"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="SAT"
               android:textAlignment="center"
               android:textColor="@color/black_white"
               android:textSize="12dp"
               android:fontFamily="@font/nanum"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toEndOf="@id/tvFri"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_weight="1"/>
         </androidx.constraintlayout.widget.ConstraintLayout>
         <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calWeek"
            app:layout_constraintBottom_toBottomOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.constraintlayout.widget.ConstraintLayout>
   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/cl2"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@id/cl1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/view"
      app:layout_constraintVertical_weight="7">
      <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/cvFood"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:background="@drawable/rec_15_border_gray"
         android:layout_marginTop="16dp"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="7dp"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toStartOf="@id/cvWater"
         app:layout_constraintBottom_toTopOf="@id/cvExercise">
         <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="13dp">
            <TextView
               android:id="@+id/tv1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="음식"
               android:textSize="16dp"
               android:textColor="@color/black_white"
               android:fontFamily="@font/nanum_bold"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"/>
            <TextView
               android:id="@+id/tvFood"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:text="0/0kcal"
               android:textSize="14dp"
               android:textColor="@color/black_white"
               android:fontFamily="@font/nanum"
               android:maxLines="1"
               android:ellipsize="end"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/tv1"
               app:layout_constraintStart_toStartOf="@id/tv1"/>
            <TextView
               android:id="@+id/tvFoodPt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="1dp"
               android:text="0%"
               android:textSize="10.5dp"
               android:textColor="@color/grey_white"
               android:fontFamily="@font/nanum"
               app:layout_constraintEnd_toEndOf="@id/pbFood"
               app:layout_constraintBottom_toTopOf="@id/pbFood"/>
            <ProgressBar
               android:id="@+id/pbFood"
               style="@style/Widget.AppCompat.ProgressBar.Horizontal"
               android:layout_width="match_parent"
               android:layout_height="9dp"
               android:progressDrawable="@drawable/progress_food"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>
         </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/cvWater"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:background="@drawable/rec_15_border_gray"
         android:layout_marginTop="16dp"
         android:layout_marginLeft="7dp"
         android:layout_marginRight="20dp"
         app:cardBackgroundColor="@color/white_dark_grey"
         app:cardCornerRadius="10dp"
         app:cardElevation="3dp"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toEndOf="@id/cvFood"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toTopOf="@id/cvBody">
         <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="13dp">
            <TextView
               android:id="@+id/tv2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="물"
               android:textSize="16dp"
               android:textColor="@color/black_white"
               android:fontFamily="@font/nanum_bold"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"/>
            <TextView
               android:id="@+id/tvWater"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:text="0/0잔"
               android:textSize="14dp"
               android:textColor="@color/black_white"
               android:fontFamily="@font/nanum"
               android:maxLines="1"
               android:ellipsize="end"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/tv2"
               app:layout_constraintStart_toStartOf="@id/tv2"/>
            <TextView
               android:id="@+id/tvWaterPt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="1dp"
               android:text="0%"
               android:textSize="10.5dp"
               android:textColor="@color/grey_white"
               android:fontFamily="@font/nanum"
               app:layout_constraintEnd_toEndOf="@id/pbWater"
               app:layout_constraintBottom_toTopOf="@id/pbWater"/>
            <ProgressBar
               android:id="@+id/pbWater"
               style="@style/Widget.AppCompat.ProgressBar.Horizontal"
               android:layout_width="match_parent"
               android:layout_height="9dp"
               android:progressDrawable="@drawable/progress_water"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>
         </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/cvExercise"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:background="@drawable/rec_15_border_gray"
         android:layout_marginTop="15dp"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="7dp"
         app:cardBackgroundColor="@color/white_dark_grey"
         app:cardCornerRadius="10dp"
         app:cardElevation="3dp"
         app:layout_constraintTop_toBottomOf="@id/cvFood"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toStartOf="@id/cvBody"
         app:layout_constraintBottom_toTopOf="@id/cvSleep">
         <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="13dp">
            <TextView
               android:id="@+id/tv3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="운동"
               android:textSize="16dp"
               android:textColor="@color/black_white"
               android:fontFamily="@font/nanum_bold"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"/>
            <TextView
               android:id="@+id/tvExercise"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:text="0/0kcal"
               android:textSize="14dp"
               android:textColor="@color/black_white"
               android:fontFamily="@font/nanum"
               android:maxLines="1"
               android:ellipsize="end"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/tv3"
               app:layout_constraintStart_toStartOf="@id/tv3"/>
            <TextView
               android:id="@+id/tvExercisePt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="1dp"
               android:text="0%"
               android:textSize="10.5dp"
               android:textColor="@color/grey_white"
               android:fontFamily="@font/nanum"
               app:layout_constraintEnd_toEndOf="@id/pbExercise"
               app:layout_constraintBottom_toTopOf="@id/pbExercise"/>
            <ProgressBar
               android:id="@+id/pbExercise"
               style="@style/Widget.AppCompat.ProgressBar.Horizontal"
               android:layout_width="match_parent"
               android:layout_height="9dp"
               android:progressDrawable="@drawable/progress_exercise"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>
         </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/cvBody"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:background="@drawable/rec_15_border_gray"
         android:layout_marginTop="15dp"
         android:layout_marginLeft="7dp"
         android:layout_marginRight="20dp"
         app:cardBackgroundColor="@color/white_dark_grey"
         app:cardCornerRadius="10dp"
         app:cardElevation="3dp"
         app:layout_constraintTop_toBottomOf="@id/cvWater"
         app:layout_constraintStart_toEndOf="@id/cvExercise"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toTopOf="@id/cvDrug">
         <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="13dp">
            <TextView
               android:id="@+id/tv4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="신체"
               android:textSize="16dp"
               android:textColor="@color/black_white"
               android:fontFamily="@font/nanum_bold"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"/>
            <TextView
               android:id="@+id/tvBody"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:text="0/0kg"
               android:textSize="13dp"
               android:textColor="@color/black_white"
               android:fontFamily="@font/nanum"
               android:maxLines="1"
               android:ellipsize="end"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/tv4"
               app:layout_constraintStart_toStartOf="@id/tv4"/>
            <TextView
               android:id="@+id/tvBodyPt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="1dp"
               android:text="0%"
               android:textSize="10.5dp"
               android:textColor="@color/grey_white"
               android:fontFamily="@font/nanum"
               app:layout_constraintEnd_toEndOf="@id/pbBody"
               app:layout_constraintBottom_toTopOf="@id/pbBody"/>
            <ProgressBar
               android:id="@+id/pbBody"
               style="@style/Widget.AppCompat.ProgressBar.Horizontal"
               android:layout_width="match_parent"
               android:layout_height="9dp"
               android:progressDrawable="@drawable/progress_body"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>
         </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/cvSleep"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:background="@drawable/rec_15_border_gray"
         android:layout_marginTop="15dp"
         android:layout_marginBottom="15dp"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="7dp"
         app:cardBackgroundColor="@color/white_dark_grey"
         app:cardCornerRadius="10dp"
         app:cardElevation="3dp"
         app:layout_constraintTop_toBottomOf="@id/cvExercise"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toStartOf="@id/cvDrug"
         app:layout_constraintBottom_toBottomOf="parent">
         <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="13dp">
            <TextView
               android:id="@+id/tv5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="수면"
               android:textSize="16dp"
               android:textColor="@color/black_white"
               android:fontFamily="@font/nanum_bold"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"/>
            <TextView
               android:id="@+id/tvSleep"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:text="0h0m/0h"
               android:textSize="14dp"
               android:textColor="@color/black_white"
               android:fontFamily="@font/nanum"
               android:maxLines="1"
               android:ellipsize="end"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/tv5"
               app:layout_constraintStart_toStartOf="@id/tv5"/>
            <TextView
               android:id="@+id/tvSleepPt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="1dp"
               android:text="0%"
               android:textSize="10.5dp"
               android:textColor="@color/grey_white"
               android:fontFamily="@font/nanum"
               app:layout_constraintEnd_toEndOf="@id/pbSleep"
               app:layout_constraintBottom_toTopOf="@id/pbSleep"/>
            <ProgressBar
               android:id="@+id/pbSleep"
               style="@style/Widget.AppCompat.ProgressBar.Horizontal"
               android:layout_width="match_parent"
               android:layout_height="9dp"
               android:progressDrawable="@drawable/progress_sleep"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>
         </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/cvDrug"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:background="@drawable/rec_15_border_gray"
         android:layout_marginTop="15dp"
         android:layout_marginBottom="15dp"
         android:layout_marginLeft="7dp"
         android:layout_marginRight="20dp"
         app:cardBackgroundColor="@color/white_dark_grey"
         app:cardCornerRadius="10dp"
         app:cardElevation="3dp"
         app:layout_constraintTop_toBottomOf="@id/cvBody"
         app:layout_constraintStart_toEndOf="@id/cvSleep"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent">
         <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="13dp">
            <TextView
               android:id="@+id/tv6"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="약복용"
               android:textSize="16dp"
               android:textColor="@color/black_white"
               android:fontFamily="@font/nanum_bold"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"/>
            <TextView
               android:id="@+id/tvDrug"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:text="0/0회"
               android:textSize="14dp"
               android:textColor="@color/black_white"
               android:fontFamily="@font/nanum"
               android:maxLines="1"
               android:ellipsize="end"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/tv6"
               app:layout_constraintStart_toStartOf="@id/tv6"/>
            <TextView
               android:id="@+id/tvDrugPt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="1dp"
               android:text="0%"
               android:textSize="10.5dp"
               android:textColor="@color/grey_white"
               android:fontFamily="@font/nanum"
               app:layout_constraintEnd_toEndOf="@id/pbDrug"
               app:layout_constraintBottom_toTopOf="@id/pbDrug"/>
            <ProgressBar
               android:id="@+id/pbDrug"
               style="@style/Widget.AppCompat.ProgressBar.Horizontal"
               android:layout_width="match_parent"
               android:layout_height="9dp"
               android:progressDrawable="@drawable/progress_drug"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>
         </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.constraintlayout.widget.ConstraintLayout>
   <View
      android:id="@+id/view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@id/cl2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintVertical_weight="3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
