<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@color/purple_black"
   android:id="@+id/mainLayout">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/clBack"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingLeft="20dp"
       android:paddingRight="20dp"
       app:layout_constraintTop_toTopOf="@id/tvTitle"
       app:layout_constraintBottom_toBottomOf="@id/tvTitle"
       app:layout_constraintStart_toStartOf="parent">
      <ImageView
         android:layout_width="12dp"
         android:layout_height="24dp"
         android:src="@drawable/arrow_back"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
         app:tint="@color/black_white"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintStart_toStartOf="parent"/>
   </androidx.constraintlayout.widget.ConstraintLayout>
   <TextView
      android:id="@+id/tvTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:text="복용약 리스트"
      android:textSize="17dp"
      android:textColor="@color/black_white"
      android:fontFamily="@font/noto"
      android:includeFontPadding="false"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
   <TextView
      android:id="@+id/tvAdd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/rec_25_gray"
      android:paddingTop="3dp"
      android:paddingBottom="4dp"
      android:paddingLeft="14dp"
      android:paddingRight="14dp"
      android:layout_marginRight="20dp"
      android:text="추가"
      android:textSize="15dp"
      android:textColor="@color/dark_grey_white"
      android:fontFamily="@font/noto_bold"
      android:includeFontPadding="false"
      app:layout_constraintTop_toTopOf="@id/tvTitle"
      app:layout_constraintEnd_toEndOf="parent"/>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_marginTop="12dp"
       app:layout_constraintTop_toBottomOf="@id/tvAdd"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent">
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingBottom="20dp">
         <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
   </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>