<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@color/white"
   android:id="@+id/mainLayout" >
   <androidx.core.widget.NestedScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:background="#EEEEEE"
      app:layout_constraintBottom_toTopOf="@id/tvSave"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_weight="1">
      <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <ImageView
            android:id="@+id/ivBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/x1"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            app:tint="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
         <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:layout_constraintTop_toBottomOf="@id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent">
               <TextView
                  android:id="@+id/tvTitle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:text="복용 기간 선택(매일)"
                  android:textSize="18dp"
                  android:textColor="@color/black"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"/>
               <androidx.constraintlayout.widget.ConstraintLayout
                  android:id="@+id/clCalendar"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/rec_main_calendar"
                  android:elevation="8dp"
                  android:layout_marginTop="15dp"
                  app:layout_constraintTop_toBottomOf="@id/tvTitle"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent">
                  <androidx.constraintlayout.widget.ConstraintLayout
                     android:id="@+id/clCalTop"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="#AAAAAA"
                     android:paddingTop="6dp"
                     android:paddingBottom="6dp"
                     android:paddingLeft="5dp"
                     android:paddingRight="5dp"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintEnd_toEndOf="parent">
                     <ImageView
                        android:id="@+id/btnCalPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_left_round"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvCalTitle"
                        app:layout_constraintHorizontal_weight="1"/>
                     <TextView
                        android:id="@+id/tvCalTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="2023    June"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btnCalPrev"
                        app:layout_constraintEnd_toStartOf="@id/btnCalNext"
                        app:layout_constraintHorizontal_weight="7"/>
                     <ImageView
                        android:id="@+id/btnCalNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right_round"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvCalTitle"
                        app:layout_constraintHorizontal_weight="1"/>
                  </androidx.constraintlayout.widget.ConstraintLayout>
                  <androidx.constraintlayout.widget.ConstraintLayout
                     android:id="@+id/clCalBottom"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_margin="8dp"
                     app:layout_constraintTop_toBottomOf="@id/clCalTop"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent" >
                     <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/calWeek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <TextView
                           android:id="@+id/tvSun"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:text="SUN"
                           android:textAlignment="center"
                           android:textColor="#AAAAAA"
                           android:textSize="12dp"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toStartOf="@id/tvMon"
                           app:layout_constraintHorizontal_weight="1"/>
                        <TextView
                           android:id="@+id/tvMon"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:text="MON"
                           android:textAlignment="center"
                           android:textColor="#AAAAAA"
                           android:textSize="12dp"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintStart_toEndOf="@id/tvSun"
                           app:layout_constraintEnd_toStartOf="@+id/tvTue"
                           app:layout_constraintHorizontal_weight="1"/>
                        <TextView
                           android:id="@+id/tvTue"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:text="TUE"
                           android:textAlignment="center"
                           android:textColor="#AAAAAA"
                           android:textSize="12dp"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintStart_toEndOf="@id/tvMon"
                           app:layout_constraintEnd_toStartOf="@id/tvWed"
                           app:layout_constraintHorizontal_weight="1"/>
                        <TextView
                           android:id="@+id/tvWed"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:text="WED"
                           android:textAlignment="center"
                           android:textColor="#AAAAAA"
                           android:textSize="12dp"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintStart_toEndOf="@id/tvTue"
                           app:layout_constraintEnd_toStartOf="@id/tvThu"
                           app:layout_constraintHorizontal_weight="1"/>
                        <TextView
                           android:id="@+id/tvThu"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:text="THU"
                           android:textAlignment="center"
                           android:textColor="#AAAAAA"
                           android:textSize="12dp"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintStart_toEndOf="@id/tvWed"
                           app:layout_constraintEnd_toStartOf="@id/tvFri"
                           app:layout_constraintHorizontal_weight="1"/>
                        <TextView
                           android:id="@+id/tvFri"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:text="FRI"
                           android:textAlignment="center"
                           android:textColor="#AAAAAA"
                           android:textSize="12dp"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintStart_toEndOf="@id/tvThu"
                           app:layout_constraintEnd_toStartOf="@id/tvSat"
                           app:layout_constraintHorizontal_weight="1"/>
                        <TextView
                           android:id="@+id/tvSat"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:text="SAT"
                           android:textAlignment="center"
                           android:textColor="#AAAAAA"
                           android:textSize="12dp"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintStart_toEndOf="@id/tvFri"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintHorizontal_weight="1"/>
                     </androidx.constraintlayout.widget.ConstraintLayout>
                     <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/calenderView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/calWeek"/>
                  </androidx.constraintlayout.widget.ConstraintLayout>
               </androidx.constraintlayout.widget.ConstraintLayout>
               <androidx.constraintlayout.widget.ConstraintLayout
                  android:id="@+id/clDateDesc"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/rec_5"
                  android:backgroundTint="#ddd"
                  android:layout_marginTop="20dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:padding="15dp"
                  app:layout_constraintTop_toBottomOf="@id/clCalendar"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toTopOf="@+id/marginView" >
                  <TextView
                     android:id="@+id/tv1"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:background="@drawable/rec_5"
                     android:layout_marginRight="15dp"
                     android:padding="8dp"
                     android:text="시작하는 날"
                     android:textSize="14dp"
                     android:textColor="@color/black"
                     android:textAlignment="center"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintEnd_toStartOf="@id/tvStart"
                     app:layout_constraintHorizontal_weight="1" />
                  <TextView
                      android:id="@+id/tvStart"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:background="@drawable/rec_5"
                      android:padding="8dp"
                      android:text=""
                      android:textSize="14dp"
                      android:textColor="@color/black"
                      android:textAlignment="center"
                      app:layout_constraintTop_toTopOf="@id/tv1"
                      app:layout_constraintBottom_toBottomOf="@id/tv1"
                      app:layout_constraintStart_toEndOf="@id/tv1"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintHorizontal_weight="1" />
                  <TextView
                      android:id="@+id/tv3"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:background="@drawable/rec_5"
                      android:layout_marginRight="15dp"
                      android:layout_marginTop="15dp"
                      android:padding="8dp"
                      android:text="끝나는 날"
                      android:textSize="14dp"
                      android:textColor="@color/black"
                      android:textAlignment="center"
                      app:layout_constraintTop_toBottomOf="@id/tv1"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toStartOf="@id/tvEnd"
                      app:layout_constraintHorizontal_weight="1" />
                  <TextView
                      android:id="@+id/tvEnd"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:background="@drawable/rec_5"
                      android:padding="8dp"
                      android:text=""
                      android:textSize="14dp"
                      android:textColor="@color/black"
                      android:textAlignment="center"
                      app:layout_constraintTop_toTopOf="@id/tv3"
                      app:layout_constraintBottom_toBottomOf="@id/tv3"
                      app:layout_constraintStart_toEndOf="@id/tv3"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintHorizontal_weight="1" />
               </androidx.constraintlayout.widget.ConstraintLayout>
               <View
                   android:id="@+id/marginView"
                   android:layout_width="match_parent"
                   android:layout_height="20dp"
                   app:layout_constraintTop_toBottomOf="@+id/clDateDesc"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"/>
               <View
                  android:id="@+id/view"
                  android:layout_width="match_parent"
                  android:layout_height="0.7dp"
                  android:background="@color/black"
                  android:visibility="gone"
                  android:layout_marginTop="15dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  app:layout_constraintTop_toBottomOf="@id/marginView"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent" />
               <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/dateView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:visibility="gone"
                  android:paddingTop="5dp"
                  android:paddingLeft="20dp"
                  android:paddingRight="10dp"
                  android:paddingBottom="20dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/view"
                  app:layout_constraintEnd_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
         </androidx.cardview.widget.CardView>
      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.core.widget.NestedScrollView>
   <TextView
      android:id="@+id/tvSave"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="#888888"
      android:gravity="center"
      android:text="저장"
      android:textColor="@color/white"
      android:textSize="20dp"
      app:layout_constraintTop_toBottomOf="@id/scrollView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>