<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:id="@+id/mainLayout"
   android:background="@color/exercise_black">
   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/clX"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent">
      <ImageView
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:src="@drawable/x"
         android:layout_marginTop="16dp"
         android:layout_marginLeft="15dp"
         android:layout_marginBottom="5dp"
         android:layout_marginRight="10dp"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         app:tint="@color/black_white" />
   </androidx.constraintlayout.widget.ConstraintLayout>
   <TextView
      android:id="@+id/tvName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="22dp"
      android:layout_marginLeft="20dp"
      android:text="운동명"
      android:textSize="20dp"
      android:textColor="@color/black_white"
      android:fontFamily="@font/nanum_bold"
      app:layout_constraintTop_toBottomOf="@id/clX"
      app:layout_constraintStart_toStartOf="parent"/>
   <androidx.cardview.widget.CardView
      android:id="@+id/cv1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      app:cardBackgroundColor="@color/white_grey30"
      app:cardCornerRadius="15dp"
      app:cardElevation="2dp"
      app:layout_constraintTop_toBottomOf="@id/tvName"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">
      <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="20dp">
         <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운동 강도"
            android:textSize="17dp"
            android:textColor="@color/black_white"
            android:fontFamily="@font/nanum_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
         <TextView
            android:id="@+id/tv2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="세기"
            android:textSize="16dp"
            android:textColor="@color/black_white"
            android:fontFamily="@font/nanum"
            app:layout_constraintTop_toBottomOf="@id/tv1"
            app:layout_constraintStart_toStartOf="parent"/>
         <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv2"
            app:layout_constraintBottom_toBottomOf="@id/tv2">
            <TextView
               android:id="@+id/tvIntensity1"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginRight="12dp"
               android:background="@drawable/rec_25_yellow"
               android:paddingTop="7dp"
               android:paddingBottom="6dp"
               android:text="상"
               android:textColor="@color/white"
               android:textSize="15dp"
               android:textAlignment="center"
               android:fontFamily="@font/nanum"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toStartOf="@id/tvIntensity2"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintHorizontal_weight="1"/>
            <TextView
               android:id="@+id/tvIntensity2"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginRight="12dp"
               android:background="@drawable/rec_25_border_gray"
               android:paddingTop="7dp"
               android:paddingBottom="6dp"
               android:text="중"
               android:textColor="@color/black"
               android:textSize="15dp"
               android:textAlignment="center"
               android:fontFamily="@font/nanum"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toStartOf="@id/tvIntensity3"
               app:layout_constraintHorizontal_weight="1"
               app:layout_constraintStart_toEndOf="@id/tvIntensity1"
               app:layout_constraintTop_toTopOf="parent"/>
            <TextView
               android:id="@+id/tvIntensity3"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:background="@drawable/rec_25_border_gray"
               android:paddingTop="7dp"
               android:paddingBottom="6dp"
               android:text="하"
               android:textColor="@color/black"
               android:textSize="15dp"
               android:textAlignment="center"
               android:fontFamily="@font/nanum"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@id/tvIntensity2"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintHorizontal_weight="1"/>
         </androidx.constraintlayout.widget.ConstraintLayout>
         <TextView
            android:id="@+id/tv3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="시간"
            android:textSize="16dp"
            android:textColor="@color/black_white"
            android:fontFamily="@font/nanum"
            app:layout_constraintTop_toTopOf="@id/etTime"
            app:layout_constraintBottom_toBottomOf="@id/etTime"
            app:layout_constraintStart_toStartOf="parent"/>
         <EditText
            android:id="@+id/etTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_border_gray"
            android:layout_marginTop="20dp"
            android:padding="9dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textAlignment="center"
            android:fontFamily="@font/nanum"
            android:hint="0"
            android:textColorHint="#cccccc"
            android:singleLine="true"
            android:inputType="number"
            android:maxLength="5"
            app:layout_constraintStart_toEndOf="@id/tv3"
            app:layout_constraintEnd_toStartOf="@id/tv5"
            app:layout_constraintTop_toBottomOf="@id/cl"/>
         <TextView
            android:id="@+id/tv5"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="분"
            android:textSize="16dp"
            android:textColor="@color/black_white"
            android:textAlignment="textEnd"
            android:fontFamily="@font/nanum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/etTime"
            app:layout_constraintBottom_toBottomOf="@id/etTime"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>
   <androidx.cardview.widget.CardView
      android:id="@+id/cv2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="18dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      app:cardBackgroundColor="@color/white_grey30"
      app:cardCornerRadius="15dp"
      app:cardElevation="2dp"
      app:layout_constraintTop_toBottomOf="@id/cv1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">
      <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="20dp">
         <TextView
            android:id="@+id/tv4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="칼로리"
            android:textSize="16dp"
            android:textColor="@color/black_white"
            android:fontFamily="@font/nanum"
            app:layout_constraintTop_toTopOf="@id/etKcal"
            app:layout_constraintBottom_toBottomOf="@id/etKcal"
            app:layout_constraintStart_toStartOf="parent"/>
         <EditText
            android:id="@+id/etKcal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_border_gray"
            android:padding="9dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textAlignment="center"
            android:fontFamily="@font/nanum"
            android:hint="0"
            android:textColorHint="#cccccc"
            android:singleLine="true"
            android:inputType="number"
            android:maxLength="5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv4"
            app:layout_constraintEnd_toStartOf="@id/tv6"
            app:layout_constraintBottom_toBottomOf="parent"/>
         <TextView
            android:id="@+id/tv6"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="kcal"
            android:textSize="16dp"
            android:textColor="@color/black_white"
            android:textAlignment="textEnd"
            android:fontFamily="@font/nanum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/etKcal"
            app:layout_constraintBottom_toBottomOf="@id/etKcal"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>
   <androidx.cardview.widget.CardView
      android:id="@+id/cvSave"
      android:layout_width="220dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="30dp"
      app:cardBackgroundColor="#9F98FF"
      app:cardCornerRadius="35dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent">
      <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingTop="11dp"
         android:paddingBottom="10dp">
         <TextView
            android:id="@+id/tvStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="저장"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:fontFamily="@font/nanum"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
