<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@color/white"
   android:orientation="vertical">
   <androidx.core.widget.NestedScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:background="#EEEEEE"
      app:layout_constraintBottom_toTopOf="@id/tvSave"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_weight="1">
      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:paddingLeft="30dp"
         android:paddingRight="30dp">
         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/x1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="복용하는 약을 입력해주세요"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvTitle1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="약종류"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/etType"
                app:layout_constraintBottom_toBottomOf="@id/etType"/>
            <EditText
                android:id="@+id/etType"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_30"
                android:layout_marginTop="40dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:hint="처방약, 영양제"
                android:textColorHint="#cccccc"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toEndOf="@id/tvTitle1"/>
            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="약이름"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/etName"
                app:layout_constraintBottom_toBottomOf="@id/etName"/>
            <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_30"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@id/etType"
                app:layout_constraintStart_toEndOf="@id/tvTitle2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1" />
            <TextView
                android:id="@+id/tvTitle3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="복용량"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/etAmount"
                app:layout_constraintBottom_toBottomOf="@id/etAmount"/>
            <EditText
                android:id="@+id/etAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_30"
                android:inputType="numberDecimal"
                android:layout_marginTop="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@id/etName"
                app:layout_constraintStart_toEndOf="@id/tvTitle3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"/>
            <TextView
                android:id="@+id/tvTitle4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="단위"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cl1"
                app:layout_constraintBottom_toBottomOf="@id/cl1"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@id/etAmount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvTitle3">
               <androidx.cardview.widget.CardView
                   android:id="@+id/clUnit1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="12dp"
                   app:cardBackgroundColor="#A47AE8"
                   app:cardCornerRadius="15dp"
                   app:cardElevation="0dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toStartOf="@id/clUnit2"
                   app:layout_constraintHorizontal_weight="1"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent">
                  <TextView
                      android:id="@+id/tvUnit1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginTop="4dp"
                      android:layout_marginBottom="4dp"
                      android:text="정"
                      android:textColor="@color/white"
                      android:textSize="14dp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />
               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:id="@+id/clUnit2"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="12dp"
                   app:cardBackgroundColor="@color/white"
                   app:cardCornerRadius="15dp"
                   app:cardElevation="0dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toStartOf="@id/clUnit3"
                   app:layout_constraintHorizontal_weight="1"
                   app:layout_constraintStart_toEndOf="@id/clUnit1"
                   app:layout_constraintTop_toTopOf="parent">
                  <TextView
                      android:id="@+id/tvUnit2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginTop="4dp"
                      android:layout_marginBottom="4dp"
                      android:text="개"
                      android:textColor="@color/black"
                      android:textSize="14dp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />
               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:id="@+id/clUnit3"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="12dp"
                   app:cardBackgroundColor="@color/white"
                   app:cardCornerRadius="15dp"
                   app:cardElevation="0dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toStartOf="@id/clUnit4"
                   app:layout_constraintHorizontal_weight="1"
                   app:layout_constraintStart_toEndOf="@id/clUnit2"
                   app:layout_constraintTop_toTopOf="parent">
                  <TextView
                      android:id="@+id/tvUnit3"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginTop="4dp"
                      android:layout_marginBottom="4dp"
                      android:text="ml"
                      android:textColor="@color/black"
                      android:textSize="14dp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />
               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:id="@+id/clUnit4"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   app:cardBackgroundColor="@color/white"
                   app:cardCornerRadius="15dp"
                   app:cardElevation="0dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_weight="1"
                   app:layout_constraintStart_toEndOf="@id/clUnit3"
                   app:layout_constraintTop_toTopOf="parent">
                  <TextView
                      android:id="@+id/tvUnit4"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginTop="4dp"
                      android:layout_marginBottom="4dp"
                      android:text="mg"
                      android:textColor="@color/black"
                      android:textSize="14dp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />
               </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvTitle4"
                app:layout_constraintTop_toBottomOf="@id/cl1"
                app:layout_constraintHorizontal_weight="1">
               <androidx.cardview.widget.CardView
                   android:id="@+id/clUnit5"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="12dp"
                   app:cardBackgroundColor="@color/white"
                   app:cardCornerRadius="15dp"
                   app:cardElevation="0dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toStartOf="@id/clUnit6"
                   app:layout_constraintHorizontal_weight="1"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent">
                  <TextView
                      android:id="@+id/tvUnit5"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginTop="4dp"
                      android:layout_marginBottom="4dp"
                      android:text="set"
                      android:textColor="@color/black"
                      android:textSize="14dp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />
               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:id="@+id/clUnit6"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="10dp"
                   app:cardBackgroundColor="@color/white"
                   app:cardCornerRadius="15dp"
                   app:cardElevation="0dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toStartOf="@id/clUnit7"
                   app:layout_constraintHorizontal_weight="1"
                   app:layout_constraintStart_toEndOf="@id/clUnit5"
                   app:layout_constraintTop_toTopOf="parent">
                  <TextView
                      android:id="@+id/tvUnit6"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginTop="4dp"
                      android:layout_marginBottom="4dp"
                      android:text="봉"
                      android:textColor="@color/black"
                      android:textSize="14dp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />
               </androidx.cardview.widget.CardView>
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:id="@+id/clUnit7"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="10dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toStartOf="@id/clUnit8"
                   app:layout_constraintHorizontal_weight="1"
                   app:layout_constraintStart_toEndOf="@id/clUnit6"
                   app:layout_constraintTop_toTopOf="parent" />
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:id="@+id/clUnit8"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_weight="1"
                   app:layout_constraintStart_toEndOf="@id/clUnit7"
                   app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/tvTitle5"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="복용 주기"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cvDaily"
                app:layout_constraintBottom_toBottomOf="@id/cvDaily"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvDaily"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="#A47AE8"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toEndOf="@id/tvTitle5"
                app:layout_constraintTop_toBottomOf="@id/cl2">
               <TextView
                   android:id="@+id/tvDaily"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:layout_marginRight="15dp"
                   android:layout_marginTop="4dp"
                   android:layout_marginBottom="4dp"
                   android:text="매일"
                   android:textSize="14dp"
                   android:textColor="@color/white"
                   android:textAlignment="center" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvSpecific"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/cvDaily"
                app:layout_constraintStart_toEndOf="@id/cvDaily"
                app:layout_constraintTop_toTopOf="@id/cvDaily">
               <TextView
                   android:id="@+id/tvSpecific"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:layout_marginRight="15dp"
                   android:layout_marginTop="4dp"
                   android:layout_marginBottom="4dp"
                   android:text="특정일 지정"
                   android:textAlignment="center"
                   android:textColor="@color/black"
                   android:textSize="14dp" />
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_30"
                android:layout_marginTop="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                app:layout_constraintStart_toEndOf="@id/tvTitle5"
                app:layout_constraintTop_toBottomOf="@id/cvDaily"
                app:layout_constraintEnd_toEndOf="parent">
               <TextView
                   android:id="@+id/tvPeriod"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:textSize="14dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--<TextView
                android:id="@+id/tvTitle6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일일 복용 횟수"
                android:textSize="16dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivMinus"
                app:layout_constraintBottom_toBottomOf="@id/ivMinus"/>
            <ImageView
                android:id="@+id/ivMinus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/rec_border_black"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:padding="3dp"
                android:src="@drawable/minus"
                app:layout_constraintTop_toBottomOf="@id/clDate"
                app:layout_constraintStart_toEndOf="@id/tvTitle6"
                app:layout_constraintHorizontal_chainStyle="packed"/>
            <EditText
                android:id="@+id/countArea"
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:background="@drawable/rec_border_black"
                app:layout_constraintStart_toEndOf="@id/ivMinus"
                app:layout_constraintTop_toTopOf="@id/ivMinus"
                app:layout_constraintBottom_toBottomOf="@id/ivMinus"/>
            <ImageView
                android:id="@+id/ivPlus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/rec_border_black"
                android:padding="3dp"
                android:src="@drawable/plus"
                app:layout_constraintStart_toEndOf="@id/countArea"
                app:layout_constraintTop_toTopOf="@id/countArea"
                app:layout_constraintBottom_toBottomOf="@id/countArea"/>-->
            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="일일 복용 회차/시간"
                android:textSize="16dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/clDate"
                app:layout_constraintStart_toStartOf="parent"/>
         </androidx.constraintlayout.widget.ConstraintLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="30dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvAddTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="4dp"
                   android:layout_marginBottom="4dp"
                   android:layout_marginLeft="12dp"
                   android:layout_marginRight="12dp"
                   android:text="추가"
                   android:textSize="14dp"
                   android:textColor="@color/black"/>
            </androidx.cardview.widget.CardView>
         </LinearLayout>
      </LinearLayout>
   </androidx.core.widget.NestedScrollView>
   <TextView
      android:id="@+id/tvSave"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="#888888"
      android:gravity="center"
      android:text="저장"
      android:textColor="@color/white"
      android:textSize="20dp"
      app:layout_constraintTop_toBottomOf="@id/scrollView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>