<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:id="@+id/mainLayout"
   android:background="@color/light_grey_black">
   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/clBack"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="20dp"
      android:paddingRight="10dp"
      app:layout_constraintTop_toTopOf="@id/tv1"
      app:layout_constraintBottom_toBottomOf="@id/tv1"
      app:layout_constraintStart_toStartOf="parent">
      <ImageView
         android:layout_width="12dp"
         android:layout_height="24dp"
         android:src="@drawable/arrow_back"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:tint="@color/black_white" />
   </androidx.constraintlayout.widget.ConstraintLayout>
   <TextView
      android:id="@+id/tv1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="프로필 설정"
      android:textColor="@color/black_white"
      android:textSize="17dp"
      android:layout_marginTop="15dp"
      android:fontFamily="@font/noto"
      android:includeFontPadding="false"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
   <androidx.cardview.widget.CardView
      android:id="@+id/cv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      app:cardBackgroundColor="@color/white_grey"
      app:cardCornerRadius="20dp"
      app:cardElevation="3dp"
      app:layout_constraintTop_toBottomOf="@id/tv1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">
      <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="20dp"
         android:paddingBottom="25dp"
         android:paddingLeft="20dp"
         android:paddingRight="20dp">
         <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 사진"
            android:textSize="16dp"
            android:textColor="@color/black_white"
            android:fontFamily="@font/noto_bold"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
         <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUser"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/user_grey"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tv3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
         <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/camera"
            android:background="@drawable/oval_cal_selected1"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="3dp"
            android:padding="4dp"
            android:elevation="5dp"
            app:tint="#AAAAAA"
            app:layout_constraintBottom_toBottomOf="@id/ivUser"
            app:layout_constraintEnd_toEndOf="@id/ivUser" />
         <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="이름"
            android:textSize="16dp"
            android:textColor="@color/black_white"
            android:fontFamily="@font/noto_bold"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivUser"/>
         <EditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:paddingLeft="10dp"
            android:background="@drawable/rec_10_border_gray"
            android:hint="15자 이내 국문/영문/숫자"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textColorHint="#ccc"
            android:singleLine="true"
            android:lines="1"
            android:maxLength="15"
            android:fontFamily="@font/noto"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
         <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="성별"
            android:textSize="16dp"
            android:textColor="@color/black_white"
            android:fontFamily="@font/noto_bold"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@id/tvBirthday"
            app:layout_constraintStart_toStartOf="parent"/>
         <TextView
            android:id="@+id/tvWoman"
            android:layout_width="95dp"
            android:layout_height="37dp"
            android:gravity="center"
            android:background="@drawable/rec_25_gray"
            android:layout_marginTop="7dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="여성"
            android:textColor="#90212121"
            android:textSize="14.5dp"
            android:fontFamily="@font/noto_bold"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@id/tv"
            app:layout_constraintStart_toStartOf="@id/tv"/>
         <TextView
            android:id="@+id/tvMan"
            android:layout_width="95dp"
            android:layout_height="37dp"
            android:gravity="center"
            android:background="@drawable/rec_25_border_gray"
            android:layout_marginLeft="12dp"
            android:text="남성"
            android:textColor="#90212121"
            android:textSize="14.5dp"
            android:fontFamily="@font/noto_bold"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="@id/tvWoman"
            app:layout_constraintStart_toEndOf="@id/tvWoman"/>
         <TextView
            android:id="@+id/tv8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="생년월일"
            android:textSize="16dp"
            android:textColor="@color/black_white"
            android:fontFamily="@font/noto_bold"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@id/etName"
            app:layout_constraintStart_toStartOf="parent"/>
         <TextView
            android:id="@+id/tvBirthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_10_border_gray"
            android:layout_marginTop="7dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:paddingLeft="10dp"
            android:hint="1990-01-01"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textColorHint="#ccc"
            android:inputType="date"
            android:fontFamily="@font/noto"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@id/tv8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>
   <androidx.cardview.widget.CardView
      android:id="@+id/cvEdit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="60dp"
      android:layout_marginBottom="30dp"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      app:cardBackgroundColor="@color/main_button"
      app:cardCornerRadius="50dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent">
      <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingTop="11dp"
         android:paddingBottom="11dp">
         <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="수정"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:fontFamily="@font/noto"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>