<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@color/white">
   <ImageView
      android:id="@+id/ivLogo"
      android:layout_width="93dp"
      android:layout_height="wrap_content"
      android:src="@drawable/logo3"
      android:layout_marginTop="30dp"
      android:layout_marginLeft="25dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>
   <TextView
      android:id="@+id/tvReport"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="25dp"
      android:text="Report"
      android:textSize="36dp"
      android:textColor="@color/black"
      app:layout_constraintTop_toBottomOf="@id/ivLogo"
      app:layout_constraintStart_toStartOf="parent"/>
   <androidx.cardview.widget.CardView
      android:id="@+id/cvDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:cardBackgroundColor="#FBFAFA"
      app:cardCornerRadius="15dp"
      app:cardElevation="5dp"
      app:layout_constraintTop_toTopOf="@id/ivLogo"
      app:layout_constraintStart_toEndOf="@id/tvReport"
      app:layout_constraintEnd_toEndOf="parent">
      <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <ImageView
            android:id="@+id/ivPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_left_triangle"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
         <TextView
            android:id="@+id/tvCalTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2023년 7월 23일"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPrev"
            app:layout_constraintEnd_toStartOf="@id/ivNext"/>
         <ImageView
            android:id="@+id/ivNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_right_triangle"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>
   <TextView
      android:id="@+id/tvDaily"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/rec_12_border_gray"
      android:backgroundTint="#5A8EFF"
      android:layout_marginRight="5dp"
      android:paddingTop="4dp"
      android:paddingBottom="4dp"
      android:paddingLeft="14dp"
      android:paddingRight="14dp"
      android:text="일간"
      android:textSize="12dp"
      android:textColor="@color/white"
      android:textStyle="bold"
      app:layout_constraintEnd_toStartOf="@id/tvWeekly"
      app:layout_constraintTop_toTopOf="@id/tvWeekly"
      app:layout_constraintBottom_toBottomOf="@id/tvWeekly" />
   <TextView
      android:id="@+id/tvWeekly"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/rec_12_border_gray"
      android:layout_marginTop="15dp"
      android:paddingTop="4dp"
      android:paddingBottom="4dp"
      android:paddingLeft="14dp"
      android:paddingRight="14dp"
      android:text="주간"
      android:textSize="12dp"
      android:textColor="@color/black"
      android:textStyle="bold"
      app:layout_constraintTop_toBottomOf="@id/cvDate"
      app:layout_constraintStart_toStartOf="@id/cvDate"
      app:layout_constraintEnd_toEndOf="@id/cvDate"/>
   <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/rec_12_border_gray"
      android:layout_marginLeft="5dp"
      android:paddingTop="4dp"
      android:paddingBottom="4dp"
      android:paddingLeft="14dp"
      android:paddingRight="14dp"
      android:text="월간"
      android:textSize="12dp"
      android:textColor="@color/black"
      android:textStyle="bold"
      app:layout_constraintStart_toEndOf="@id/tvWeekly"
      app:layout_constraintTop_toTopOf="@id/tvWeekly"
      app:layout_constraintBottom_toBottomOf="@id/tvWeekly"/>
   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/clMenuBar"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:background="@drawable/rec_half_report"
      android:layout_marginTop="15dp"
      app:layout_constraintTop_toBottomOf="@id/tvDaily"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">
      <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/clMenu1"
         android:layout_width="58dp"
         android:layout_height="56dp"
         android:layout_marginRight="18dp"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toStartOf="@id/clMenu2"
         app:layout_constraintHorizontal_chainStyle="packed">
         <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/pbBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:progress_background_color="@color/white"
            app:progress_style="solid_line"
            app:progress_stroke_cap="round"
            app:progress_stroke_width="4dp"
            app:progress_start_color="#00A315"
            app:progress_end_color="#00A315"
            app:progress_start_degree="360"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
         <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/oval_border_gray"
            android:layout_margin="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
               android:id="@+id/tvBody"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="신체"
               android:textSize="16dp"
               android:textColor="#555555"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>
         </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/clMenu2"
         android:layout_width="58dp"
         android:layout_height="56dp"
         android:layout_marginRight="18dp"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toEndOf="@id/clMenu1"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toStartOf="@id/clMenu3">
         <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/pbFood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:progress_background_color="@color/white"
            app:progress_style="solid_line"
            app:progress_stroke_cap="round"
            app:progress_stroke_width="4dp"
            app:progress_start_color="#E56666"
            app:progress_end_color="#E56666"
            app:progress_start_degree="360"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
         <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/oval_report_food"
            android:layout_margin="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
               android:id="@+id/tvFood"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="식단"
               android:textSize="16dp"
               android:textColor="@color/white"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>
         </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/clMenu3"
         android:layout_width="58dp"
         android:layout_height="56dp"
         android:layout_marginRight="18dp"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toEndOf="@id/clMenu2"
         app:layout_constraintEnd_toStartOf="@id/clMenu4"
         app:layout_constraintBottom_toBottomOf="parent">
         <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/pbExercise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:progress_background_color="@color/white"
            app:progress_style="solid_line"
            app:progress_stroke_cap="round"
            app:progress_stroke_width="4dp"
            app:progress_start_color="#FFAD0D"
            app:progress_end_color="#FFAD0D"
            app:progress_start_degree="360"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
         <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clExercise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/oval_border_gray"
            android:layout_margin="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
               android:id="@+id/tvExercise"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="운동"
               android:textSize="16dp"
               android:textColor="#555555"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>
         </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/clMenu4"
         android:layout_width="58dp"
         android:layout_height="56dp"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toEndOf="@id/clMenu3"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent">
         <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/pbDrug"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:progress_background_color="@color/white"
            app:progress_style="solid_line"
            app:progress_stroke_cap="round"
            app:progress_stroke_width="4dp"
            app:progress_start_color="#4F9DB2"
            app:progress_end_color="#4F9DB2"
            app:progress_start_degree="360"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
         <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDrug"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/oval_border_gray"
            android:layout_margin="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
               android:id="@+id/tvDrug"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="약복용"
               android:textSize="15dp"
               android:textColor="#555555"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>
         </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.constraintlayout.widget.ConstraintLayout>
   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="vertical"
      android:background="#EEEEEE"
      app:layout_constraintTop_toBottomOf="@id/clMenuBar"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent">
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <TextView
             android:id="@+id/tvTitle1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="25dp"
             android:text="섭취 칼로리(kcal)"
             android:textSize="14dp"
             android:textColor="@color/black"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"/>
         <androidx.cardview.widget.CardView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:cardBackgroundColor="@color/white"
             app:cardCornerRadius="6dp"
             app:cardElevation="0dp"
             android:layout_marginRight="25dp"
             app:layout_constraintBottom_toBottomOf="@id/tvTitle1"
             app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp" >
               <TextView
                   android:id="@+id/tvText1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="아침"
                   android:textSize="8dp"
                   android:textColor="#8F8686"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintStart_toStartOf="@id/view1"
                   app:layout_constraintEnd_toEndOf="@id/view1" />
               <TextView
                   android:id="@+id/tvText2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="점심"
                   android:textSize="8dp"
                   android:textColor="#8F8686"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintStart_toStartOf="@id/view2"
                   app:layout_constraintEnd_toEndOf="@id/view2" />
               <TextView
                   android:id="@+id/tvText3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="저녁"
                   android:textSize="8dp"
                   android:textColor="#8F8686"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintStart_toStartOf="@id/view3"
                   app:layout_constraintEnd_toEndOf="@id/view3" />
               <TextView
                   android:id="@+id/tvText4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="간식"
                   android:textSize="8dp"
                   android:textColor="#8F8686"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintStart_toStartOf="@id/view4"
                   app:layout_constraintEnd_toEndOf="@id/view4" />
               <View
                   android:id="@+id/view1"
                   android:layout_width="20dp"
                   android:layout_height="4dp"
                   android:background="#FFA800"
                   app:layout_constraintTop_toBottomOf="@id/tvText1"
                   app:layout_constraintStart_toStartOf="parent" />
               <View
                   android:id="@+id/view2"
                   android:layout_width="20dp"
                   android:layout_height="4dp"
                   android:background="#FE9A9A"
                   app:layout_constraintStart_toEndOf="@id/view1"
                   app:layout_constraintTop_toTopOf="@id/view1"/>
               <View
                   android:id="@+id/view3"
                   android:layout_width="20dp"
                   android:layout_height="4dp"
                   android:background="#BFA1AC"
                   app:layout_constraintStart_toEndOf="@id/view2"
                   app:layout_constraintTop_toTopOf="@id/view2"/>
               <View
                   android:id="@+id/view4"
                   android:layout_width="20dp"
                   android:layout_height="4dp"
                   android:background="#FFC6D7"
                   app:layout_constraintStart_toEndOf="@id/view3"
                   app:layout_constraintTop_toTopOf="@id/view3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
         </androidx.cardview.widget.CardView>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          app:cardBackgroundColor="@color/white"
          app:cardElevation="3dp"
          app:cardCornerRadius="10dp">
         <com.github.mikephil.charting.charts.CombinedChart
             android:id="@+id/chart1"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>
      </androidx.cardview.widget.CardView>
      <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:layout_constraintTop_toBottomOf="@id/chart1"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintBottom_toTopOf="@id/chart2">
         <TextView
             android:id="@+id/tvTitle2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="25dp"
             android:text="영양 성분(g)"
             android:textSize="14dp"
             android:textColor="@color/black"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"/>
         <androidx.cardview.widget.CardView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:cardBackgroundColor="@color/white"
             app:cardCornerRadius="6dp"
             app:cardElevation="0dp"
             android:layout_marginRight="25dp"
             app:layout_constraintBottom_toBottomOf="@id/tvTitle2"
             app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp" >
               <TextView
                   android:id="@+id/tvText5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="탄"
                   android:textSize="8dp"
                   android:textColor="#8F8686"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintStart_toStartOf="@id/view5"
                   app:layout_constraintEnd_toEndOf="@id/view5" />
               <TextView
                   android:id="@+id/tvText6"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="단"
                   android:textSize="8dp"
                   android:textColor="#8F8686"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintStart_toStartOf="@id/view6"
                   app:layout_constraintEnd_toEndOf="@id/view6" />
               <TextView
                   android:id="@+id/tvText7"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="지"
                   android:textSize="8dp"
                   android:textColor="#8F8686"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintStart_toStartOf="@id/view7"
                   app:layout_constraintEnd_toEndOf="@id/view7" />
               <TextView
                   android:id="@+id/tvText8"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="당"
                   android:textSize="8dp"
                   android:textColor="#8F8686"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintStart_toStartOf="@id/view8"
                   app:layout_constraintEnd_toEndOf="@id/view8" />
               <View
                   android:id="@+id/view5"
                   android:layout_width="20dp"
                   android:layout_height="4dp"
                   android:background="#FAE498"
                   app:layout_constraintTop_toBottomOf="@id/tvText5"
                   app:layout_constraintStart_toStartOf="parent" />
               <View
                   android:id="@+id/view6"
                   android:layout_width="20dp"
                   android:layout_height="4dp"
                   android:background="#FBCE59"
                   app:layout_constraintStart_toEndOf="@id/view5"
                   app:layout_constraintTop_toTopOf="@id/view5"/>
               <View
                   android:id="@+id/view7"
                   android:layout_width="20dp"
                   android:layout_height="4dp"
                   android:background="#FFAD0D"
                   app:layout_constraintStart_toEndOf="@id/view6"
                   app:layout_constraintTop_toTopOf="@id/view6"/>
               <View
                   android:id="@+id/view8"
                   android:layout_width="20dp"
                   android:layout_height="4dp"
                   android:background="#DE7453"
                   app:layout_constraintStart_toEndOf="@id/view7"
                   app:layout_constraintTop_toTopOf="@id/view7"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
         </androidx.cardview.widget.CardView>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          app:cardBackgroundColor="@color/white"
          app:cardElevation="3dp"
          app:cardCornerRadius="10dp">
         <com.github.mikephil.charting.charts.CombinedChart
             android:id="@+id/chart2"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>
      </androidx.cardview.widget.CardView>
      <TextView
          android:id="@+id/tvTitle3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="25dp"
          android:text="물섭취(ml)"
          android:textSize="14dp"
          android:textColor="@color/black"
          app:layout_constraintBottom_toTopOf="@id/chart3"
          app:layout_constraintTop_toBottomOf="@id/chart2"
          app:layout_constraintStart_toStartOf="parent"/>
      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          android:layout_marginBottom="20dp"
          app:cardBackgroundColor="@color/white"
          app:cardElevation="3dp"
          app:cardCornerRadius="10dp">
         <com.github.mikephil.charting.charts.CombinedChart
             android:id="@+id/chart3"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>
      </androidx.cardview.widget.CardView>
   </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>