<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@color/white"
   android:orientation="vertical"
   android:padding="30dp">
   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:text="등록된 디바이스"
         android:textColor="@color/black"
         android:textSize="16dp"/>
      <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#ddd"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="20dp"/>
      <TextView
         android:id="@+id/tvBtStatus"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:visibility="gone"
         android:text=""
         android:textColor="@color/black"
         android:textSize="14dp"/>
      <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/rvPairedDevices"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:visibility="gone"/>
   </LinearLayout>
   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="20dp">
      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="연결 가능한 디바이스"
         android:textColor="@color/black"
         android:textSize="16dp"/>
      <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#ddd"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="20dp"/>
   </LinearLayout>
</LinearLayout>