<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:background="@color/white">
   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/cl1"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/tvAdd">
      <ImageView
         android:id="@+id/ivBack"
         android:layout_width="20dp"
         android:layout_height="20dp"
         android:src="@drawable/x1"
         android:layout_gravity="left"
         android:layout_marginTop="30dp"
         android:layout_marginLeft="30dp"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"/>
      <TextView
         android:id="@+id/tvName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="40dp"
         android:layout_marginLeft="30dp"
         android:text="팔도 팔도짜장면"
         android:textSize="18dp"
         android:textColor="@color/black"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/ivBack"/>
      <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/cl2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#EEEEEE"
         android:layout_marginTop="30dp"
         android:paddingTop="20dp"
         android:paddingBottom="20dp"
         android:paddingLeft="30dp"
         android:paddingRight="30dp"
         app:layout_constraintTop_toBottomOf="@id/tvName"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent">
         <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세부 설정"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
         <TextView
            android:id="@+id/tv12"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="개수"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv1"
            app:layout_constraintStart_toStartOf="parent"/>
         <ImageView
            android:id="@+id/ivMinus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/rec_border_gray"
            android:src="@drawable/minus"
            android:padding="3dp"
            app:layout_constraintStart_toEndOf="@id/tv12"
            app:layout_constraintEnd_toStartOf="@id/etCount"
            app:layout_constraintTop_toTopOf="@id/tv12"
            app:layout_constraintBottom_toBottomOf="@id/tv12"
            app:layout_constraintHorizontal_chainStyle="packed"/>
         <EditText
            android:id="@+id/etCount"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:background="@drawable/rec_border_gray"
            app:layout_constraintTop_toTopOf="@id/ivMinus"
            app:layout_constraintBottom_toBottomOf="@id/ivMinus"
            app:layout_constraintEnd_toStartOf="@id/ivPlus"
            app:layout_constraintStart_toEndOf="@id/ivMinus"/>
         <ImageView
            android:id="@+id/ivPlus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/rec_border_gray"
            android:src="@drawable/plus"
            android:padding="3dp"
            app:layout_constraintStart_toEndOf="@id/etCount"
            app:layout_constraintTop_toTopOf="@id/tv12"
            app:layout_constraintBottom_toBottomOf="@id/tv12"/>
         <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="개"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textAlignment="textEnd"
            app:layout_constraintStart_toEndOf="@id/ivPlus"
            app:layout_constraintTop_toTopOf="@id/etCount"
            app:layout_constraintBottom_toBottomOf="@id/etCount"/>
         <TextView
            android:id="@+id/tv2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="양"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/etAmount"
            app:layout_constraintBottom_toBottomOf="@id/etAmount"/>
         <EditText
            android:id="@+id/etAmount"
            android:layout_width="180dp"
            android:layout_height="25dp"
            android:background="@drawable/rec_border_gray"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/etCount"
            app:layout_constraintStart_toEndOf="@id/tv2"/>
         <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="g"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textAlignment="textEnd"
            app:layout_constraintStart_toEndOf="@id/etAmount"
            app:layout_constraintTop_toTopOf="@id/etAmount"
            app:layout_constraintBottom_toBottomOf="@id/etAmount"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/cl3"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#EEEEEE"
         android:layout_marginTop="10dp"
         android:paddingTop="20dp"
         android:paddingBottom="20dp"
         android:paddingLeft="30dp"
         android:paddingRight="30dp"
         app:layout_constraintTop_toBottomOf="@id/cl2"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent">
         <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="칼로리"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvKcal"
            app:layout_constraintBottom_toBottomOf="parent"/>
         <TextView
            android:id="@+id/tvKcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="565"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintTop_toTopOf="@id/tv3"
            app:layout_constraintBottom_toBottomOf="@id/tv3"
            app:layout_constraintEnd_toStartOf="@id/tv5"
            app:layout_constraintStart_toEndOf="@id/tv3"/>
         <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="kcal"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@id/tvKcal"
            app:layout_constraintTop_toTopOf="@id/tv3"
            app:layout_constraintBottom_toBottomOf="@id/tv3"
            app:layout_constraintEnd_toEndOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/cl4"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#EEEEEE"
         android:layout_marginTop="10dp"
         android:paddingTop="20dp"
         android:paddingBottom="20dp"
         android:paddingLeft="30dp"
         android:paddingRight="30dp"
         app:layout_constraintTop_toBottomOf="@id/cl3"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent">
         <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세영양소"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
         <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingRight="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cl6"
            app:layout_constraintHorizontal_weight="1">
            <TextView
               android:id="@+id/tv7"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="탄수화물"
               android:textColor="@color/black"
               android:textSize="14dp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"/>
            <TextView
               android:id="@+id/tvCal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="810g"
               android:textColor="@color/black"
               android:textSize="14dp"
               app:layout_constraintTop_toTopOf="@id/tv7"
               app:layout_constraintBottom_toBottomOf="@id/tv7"
               app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
               android:id="@+id/tv8"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:text="단백질"
               android:textColor="@color/black"
               android:textSize="14dp"
               app:layout_constraintTop_toBottomOf="@id/tv7"
               app:layout_constraintStart_toStartOf="@id/tv7"/>
            <TextView
               android:id="@+id/tvProtein"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="13.0g"
               android:textColor="@color/black"
               android:textSize="14dp"
               app:layout_constraintTop_toTopOf="@id/tv8"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toBottomOf="@id/tv8"/>
            <TextView
               android:id="@+id/tv9"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:text="지방"
               android:textColor="@color/black"
               android:textSize="14dp"
               app:layout_constraintTop_toBottomOf="@id/tv8"
               app:layout_constraintStart_toStartOf="@id/tv8"/>
            <TextView
               android:id="@+id/tvFat"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="21.0g"
               android:textColor="@color/black"
               android:textSize="14dp"
               app:layout_constraintTop_toTopOf="@id/tv9"
               app:layout_constraintBottom_toBottomOf="@id/tv9"
               app:layout_constraintEnd_toEndOf="parent"/>
         </androidx.constraintlayout.widget.ConstraintLayout>
         <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="20dp"
            app:layout_constraintTop_toTopOf="@id/cl5"
            app:layout_constraintStart_toEndOf="@id/cl5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1">
            <TextView
               android:id="@+id/tv10"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="나트륨"
               android:textColor="@color/black"
               android:textSize="14dp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"/>
            <TextView
               android:id="@+id/tvSalt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="1500.0mg"
               android:textColor="@color/black"
               android:textSize="14dp"
               app:layout_constraintTop_toTopOf="@id/tv10"
               app:layout_constraintBottom_toBottomOf="@id/tv10"
               app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
               android:id="@+id/tv11"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:text="당류"
               android:textColor="@color/black"
               android:textSize="14dp"
               app:layout_constraintTop_toBottomOf="@id/tv10"
               app:layout_constraintStart_toStartOf="@id/tv10"/>
            <TextView
               android:id="@+id/tvSugar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="10.0g"
               android:textColor="@color/black"
               android:textSize="14dp"
               app:layout_constraintTop_toTopOf="@id/tv11"
               app:layout_constraintBottom_toBottomOf="@id/tv11"
               app:layout_constraintEnd_toEndOf="parent"/>
         </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="30dp"
         android:layout_marginRight="30dp"
         android:text="음식의 칼로리, 영양정보, 계량정보는 섭취방법, 조리방법, 측정방법에 따라 일부 오차가 존재할 수 있습니다."
         android:textSize="11dp"
         android:textColor="@color/black"
         app:layout_constraintTop_toBottomOf="@id/cl4"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"/>
   </androidx.constraintlayout.widget.ConstraintLayout>
   <TextView
      android:id="@+id/tvAdd"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="#888888"
      android:gravity="center"
      android:text="저장"
      android:textColor="@color/white"
      android:textSize="20dp"
      app:layout_constraintTop_toBottomOf="@id/cl1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>