<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@color/white">
   <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@id/tvSave">
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/clOut"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="30dp"
          android:paddingLeft="25dp"
          android:paddingRight="10dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent">
         <ImageView
             android:id="@+id/iv"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:src="@drawable/x1"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="30dp"
         android:text="섭취 음식 직접 입력"
         android:textColor="@color/black"
         android:textSize="20dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="@id/clOut"
         app:layout_constraintBottom_toBottomOf="@id/clOut"/>
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="40dp"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          app:layout_constraintTop_toBottomOf="@id/clOut"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent">
         <TextView
             android:id="@+id/tvTitle1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="기본정보"
             android:textColor="@color/black"
             android:textSize="16dp"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"/>
         <com.google.android.material.card.MaterialCardView
             android:id="@+id/cv1"
             android:layout_width="95dp"
             android:layout_height="36dp"
             android:backgroundTint="#969696"
             android:layout_marginTop="10dp"
             app:cardElevation="0dp"
             app:cardCornerRadius="5dp"
             app:layout_constraintTop_toBottomOf="@id/tvTitle1"
             app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="음식이름"
                android:textSize="16dp"
                android:textColor="@color/white"/>
         </com.google.android.material.card.MaterialCardView>
         <EditText
             android:id="@+id/etName"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:backgroundTint="#969696"
             android:layout_marginLeft="15dp"
             android:singleLine="true"
             android:lines="1"
             android:textSize="16dp"
             android:textColor="@color/black"
             app:layout_constraintTop_toTopOf="@id/cv1"
             app:layout_constraintBottom_toBottomOf="@id/cv1"
             app:layout_constraintStart_toEndOf="@id/cv1"
             app:layout_constraintEnd_toEndOf="parent"/>
         <com.google.android.material.card.MaterialCardView
             android:id="@+id/cv2"
             android:layout_width="95dp"
             android:layout_height="36dp"
             android:backgroundTint="#969696"
             android:layout_marginTop="10dp"
             app:cardElevation="0dp"
             app:cardCornerRadius="5dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/cv1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="단위"
                android:textSize="16dp"
                android:textColor="@color/white"/>
         </com.google.android.material.card.MaterialCardView>
         <EditText
             android:id="@+id/etUnit"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:backgroundTint="#969696"
             android:layout_marginLeft="15dp"
             android:paddingRight="52dp"
             android:singleLine="true"
             android:lines="1"
             android:textSize="16dp"
             android:textColor="@color/black"
             app:layout_constraintBottom_toBottomOf="@+id/cv2"
             app:layout_constraintStart_toEndOf="@+id/cv2"
             app:layout_constraintTop_toTopOf="@+id/cv2"
             app:layout_constraintEnd_toEndOf="parent"/>
         <com.google.android.material.card.MaterialCardView
             android:id="@+id/cv3"
             android:layout_width="95dp"
             android:layout_height="36dp"
             android:backgroundTint="#969696"
             android:layout_marginTop="10dp"
             app:cardElevation="0dp"
             app:cardCornerRadius="5dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/cv2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="섭취량"
                android:textSize="16dp"
                android:textColor="@color/white"/>
         </com.google.android.material.card.MaterialCardView>
         <EditText
             android:id="@+id/etAmount"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:backgroundTint="#969696"
             android:layout_marginLeft="15dp"
             android:paddingRight="55dp"
             android:singleLine="true"
             android:lines="1"
             android:textSize="16dp"
             android:textColor="@color/black"
             android:inputType="number"
             app:layout_constraintBottom_toBottomOf="@+id/cv3"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toEndOf="@+id/cv3"
             app:layout_constraintTop_toTopOf="@+id/cv3"/>
         <TextView
             android:id="@+id/tvUnit2"
             android:layout_width="55dp"
             android:layout_height="wrap_content"
             android:layout_marginBottom="3dp"
             android:text="개/인분"
             android:textSize="14dp"
             android:textColor="#969696"
             android:textAlignment="textEnd"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="@id/etAmount"
             app:layout_constraintBottom_toBottomOf="@id/etAmount"/>
         <TextView
             android:id="@+id/tvTitle2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="30dp"
             android:text="추가 정보"
             android:textColor="@color/black"
             android:textSize="16dp"
             app:layout_constraintTop_toBottomOf="@id/cv3"
             app:layout_constraintStart_toStartOf="parent"/>
         <com.google.android.material.card.MaterialCardView
             android:id="@+id/cv4"
             android:layout_width="95dp"
             android:layout_height="36dp"
             android:backgroundTint="#969696"
             android:layout_marginTop="10dp"
             app:cardElevation="0dp"
             app:cardCornerRadius="5dp"
             app:layout_constraintTop_toBottomOf="@id/tvTitle2"
             app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="칼로리"
                android:textSize="16dp"
                android:textColor="@color/white"/>
         </com.google.android.material.card.MaterialCardView>
         <EditText
             android:id="@+id/etKcal"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:backgroundTint="#969696"
             android:layout_marginLeft="15dp"
             android:paddingRight="35dp"
             android:singleLine="true"
             android:lines="1"
             android:textSize="16dp"
             android:textColor="@color/black"
             android:inputType="numberDecimal"
             app:layout_constraintTop_toTopOf="@id/cv4"
             app:layout_constraintBottom_toBottomOf="@id/cv4"
             app:layout_constraintStart_toEndOf="@id/cv4"
             app:layout_constraintEnd_toEndOf="parent"/>
         <TextView
             android:id="@+id/tvUnit3"
             android:layout_width="35dp"
             android:layout_height="wrap_content"
             android:layout_marginBottom="3dp"
             android:text="kcal"
             android:textSize="14dp"
             android:textColor="#969696"
             android:textAlignment="textEnd"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="@id/etKcal"
             app:layout_constraintBottom_toBottomOf="@id/etKcal"/>
         <com.google.android.material.card.MaterialCardView
             android:id="@+id/cv5"
             android:layout_width="95dp"
             android:layout_height="36dp"
             android:backgroundTint="#969696"
             android:layout_marginTop="10dp"
             app:cardElevation="0dp"
             app:cardCornerRadius="5dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/cv4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="탄수화물"
                android:textSize="16dp"
                android:textColor="@color/white"/>
         </com.google.android.material.card.MaterialCardView>
         <EditText
             android:id="@+id/etCal"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:backgroundTint="#969696"
             android:layout_marginLeft="15dp"
             android:paddingRight="18dp"
             android:singleLine="true"
             android:lines="1"
             android:textSize="16dp"
             android:textColor="@color/black"
             android:inputType="numberDecimal"
             app:layout_constraintBottom_toBottomOf="@+id/cv5"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toEndOf="@+id/cv5"
             app:layout_constraintTop_toTopOf="@+id/cv5" />
         <TextView
             android:id="@+id/tvUnit4"
             android:layout_width="18dp"
             android:layout_height="wrap_content"
             android:layout_marginBottom="3dp"
             android:text="g"
             android:textSize="14dp"
             android:textColor="#969696"
             android:textAlignment="textEnd"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="@id/etCal"
             app:layout_constraintBottom_toBottomOf="@id/etCal"/>
         <com.google.android.material.card.MaterialCardView
             android:id="@+id/cv6"
             android:layout_width="95dp"
             android:layout_height="36dp"
             android:backgroundTint="#969696"
             android:layout_marginTop="10dp"
             app:cardElevation="0dp"
             app:cardCornerRadius="5dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/cv5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="단백질"
                android:textSize="16dp"
                android:textColor="@color/white"/>
         </com.google.android.material.card.MaterialCardView>
         <EditText
             android:id="@+id/etProtein"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:backgroundTint="#969696"
             android:layout_marginLeft="15dp"
             android:paddingRight="18dp"
             android:singleLine="true"
             android:lines="1"
             android:textSize="16dp"
             android:textColor="@color/black"
             android:inputType="numberDecimal"
             app:layout_constraintBottom_toBottomOf="@+id/cv6"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toEndOf="@+id/cv6"
             app:layout_constraintTop_toTopOf="@+id/cv6" />
         <TextView
             android:id="@+id/tvUnit5"
             android:layout_width="18dp"
             android:layout_height="wrap_content"
             android:layout_marginBottom="3dp"
             android:text="g"
             android:textSize="14dp"
             android:textColor="#969696"
             android:textAlignment="textEnd"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="@id/etProtein"
             app:layout_constraintBottom_toBottomOf="@id/etProtein"/>
         <com.google.android.material.card.MaterialCardView
             android:id="@+id/cv7"
             android:layout_width="95dp"
             android:layout_height="36dp"
             android:backgroundTint="#969696"
             android:layout_marginTop="10dp"
             app:cardElevation="0dp"
             app:cardCornerRadius="5dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/cv6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="지방"
                android:textSize="16dp"
                android:textColor="@color/white"/>
         </com.google.android.material.card.MaterialCardView>
         <EditText
             android:id="@+id/etFat"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:backgroundTint="#969696"
             android:layout_marginLeft="15dp"
             android:paddingRight="12dp"
             android:singleLine="true"
             android:lines="1"
             android:textSize="16dp"
             android:textColor="@color/black"
             android:inputType="numberDecimal"
             app:layout_constraintBottom_toBottomOf="@+id/cv7"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toEndOf="@+id/cv7"
             app:layout_constraintTop_toTopOf="@+id/cv7" />
         <TextView
             android:id="@+id/tvUnit6"
             android:layout_width="18dp"
             android:layout_height="wrap_content"
             android:layout_marginBottom="3dp"
             android:text="g"
             android:textSize="16dp"
             android:textColor="#969696"
             android:textAlignment="textEnd"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="@id/etFat"
             app:layout_constraintBottom_toBottomOf="@id/etFat"/>
         <com.google.android.material.card.MaterialCardView
             android:id="@+id/cv8"
             android:layout_width="95dp"
             android:layout_height="36dp"
             android:backgroundTint="#969696"
             android:layout_marginTop="15dp"
             app:cardElevation="0dp"
             app:cardCornerRadius="5dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/cv7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="나트륨"
                android:textSize="16dp"
                android:textColor="@color/white"/>
         </com.google.android.material.card.MaterialCardView>
         <EditText
             android:id="@+id/etSalt"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:backgroundTint="#969696"
             android:layout_marginLeft="15dp"
             android:paddingRight="30dp"
             android:singleLine="true"
             android:lines="1"
             android:textSize="16dp"
             android:textColor="@color/black"
             android:inputType="numberDecimal"
             app:layout_constraintBottom_toBottomOf="@+id/cv8"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toEndOf="@+id/cv8"
             app:layout_constraintTop_toTopOf="@+id/cv8" />
         <TextView
             android:id="@+id/tvUnit7"
             android:layout_width="30dp"
             android:layout_height="wrap_content"
             android:layout_marginBottom="3dp"
             android:text="mg"
             android:textSize="14dp"
             android:textColor="#969696"
             android:textAlignment="textEnd"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="@id/etSalt"
             app:layout_constraintBottom_toBottomOf="@id/etSalt"/>
         <com.google.android.material.card.MaterialCardView
             android:id="@+id/cv9"
             android:layout_width="95dp"
             android:layout_height="36dp"
             android:backgroundTint="#969696"
             android:layout_marginTop="10dp"
             app:cardElevation="0dp"
             app:cardCornerRadius="5dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/cv8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="당류"
                android:textSize="16dp"
                android:textColor="@color/white"/>
         </com.google.android.material.card.MaterialCardView>
         <EditText
             android:id="@+id/etSugar"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:backgroundTint="#969696"
             android:layout_marginLeft="15dp"
             android:paddingRight="18dp"
             android:singleLine="true"
             android:lines="1"
             android:textSize="16dp"
             android:textColor="@color/black"
             android:inputType="numberDecimal"
             app:layout_constraintBottom_toBottomOf="@+id/cv9"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toEndOf="@+id/cv9"
             app:layout_constraintTop_toTopOf="@+id/cv9" />
         <TextView
             android:id="@+id/tvUnit8"
             android:layout_width="18dp"
             android:layout_height="wrap_content"
             android:layout_marginBottom="3dp"
             android:text=" g"
             android:textSize="14dp"
             android:textColor="#969696"
             android:textAlignment="textEnd"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="@id/etSugar"
             app:layout_constraintBottom_toBottomOf="@id/etSugar"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.constraintlayout.widget.ConstraintLayout>
   <TextView
      android:id="@+id/tvSave"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="#888888"
      android:gravity="center"
      android:text="저장"
      android:textColor="@color/white"
      android:textSize="20dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>