<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@color/exercise_black"
   android:id="@+id/mainLayout">
   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/clX"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/tvTitle"
      app:layout_constraintBottom_toBottomOf="@id/tvTitle">
      <ImageView
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:src="@drawable/x"
         android:layout_marginTop="7dp"
         android:layout_marginBottom="7dp"
         android:layout_marginLeft="15dp"
         android:layout_marginRight="10dp"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         app:tint="@color/black_white" />
   </androidx.constraintlayout.widget.ConstraintLayout>
   <TextView
      android:id="@+id/tvTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:text="운동 수정하기"
      android:textColor="@color/black_white"
      android:textSize="17dp"
      android:fontFamily="@font/noto"
      android:includeFontPadding="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/cl"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@id/clX"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/cvEdit">
      <TextView
         android:id="@+id/tv1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="18dp"
         android:layout_marginLeft="25dp"
         android:text="운동명"
         android:textSize="17dp"
         android:textColor="@color/black_white"
         android:fontFamily="@font/noto_bold"
         android:includeFontPadding="false"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"/>
      <EditText
         android:id="@+id/etName"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/rec_border_exercise"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:paddingTop="11dp"
         android:paddingBottom="11dp"
         android:paddingLeft="15dp"
         android:paddingRight="15dp"
         android:hint="운동명"
         android:textSize="16dp"
         android:textColor="@color/black"
         android:textColorHint="#ccc"
         android:fontFamily="@font/noto"
         android:includeFontPadding="false"
         android:maxLength="15"
         app:layout_constraintTop_toBottomOf="@id/tv1"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"/>
   </androidx.constraintlayout.widget.ConstraintLayout>
   <androidx.cardview.widget.CardView
      android:id="@+id/cvEdit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="60dp"
      android:layout_marginBottom="25dp"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      app:cardBackgroundColor="#8B5AFF"
      app:cardCornerRadius="50dp"
      app:layout_constraintTop_toBottomOf="@id/cl"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent">
      <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingTop="11dp"
         android:paddingBottom="11dp">
         <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="수정하기"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:fontFamily="@font/noto"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>