<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@color/white_black">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/constraint"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/sleep_background"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent">
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/clBack"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="20dp"
          android:paddingRight="10dp"
          app:layout_constraintTop_toTopOf="@id/tvTitle"
          app:layout_constraintBottom_toBottomOf="@id/tvTitle"
          app:layout_constraintStart_toStartOf="parent">
         <ImageView
             android:layout_width="12dp"
             android:layout_height="24dp"
             android:src="@drawable/arrow_back"
             android:layout_marginTop="7dp"
             android:layout_marginBottom="7dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:tint="@color/white" />
      </androidx.constraintlayout.widget.ConstraintLayout>
      <TextView
         android:id="@+id/tvTitle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
         android:text="나의 기상/취침 시간 기록"
         android:textSize="17dp"
         android:textColor="@color/white"
         android:fontFamily="@font/noto"
         android:includeFontPadding="false"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="@id/clBack"
         app:layout_constraintEnd_toEndOf="parent"/>
      <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/cl"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
         app:layout_constraintTop_toBottomOf="@id/clBack"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent">
         <nl.joery.timerangepicker.TimeRangePicker
            android:id="@+id/time"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_margin="2dp"
            app:trp_thumbIconEnd="@drawable/sleep_icon2"
            app:trp_thumbIconStart="@drawable/sleep_icon1"
            app:trp_clockLabelSize="20dp"
            app:trp_clockFace="SAMSUNG"
            app:trp_endTime="6:00"
            app:trp_startTime="0:00"
            app:trp_thumbIconSize="33dp"
            app:trp_clockTickColor="@color/white"
            app:trp_clockLabelColor="@color/white"
            app:trp_sliderWidth="25dp"
            app:trp_sliderColor="#80FFFFFF"
            app:trp_sliderRangeGradientStart="#3910A9"
            app:trp_sliderRangeGradientMiddle="#A66676"
            app:trp_sliderRangeGradientEnd="#FFAD4C"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <TextView
         android:id="@+id/tvTotal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="0h 0m"
         android:textSize="22dp"
         android:textColor="@color/white"
         android:fontFamily="@font/noto_bold"
         android:includeFontPadding="false"
         app:layout_constraintTop_toTopOf="@id/cl"
         app:layout_constraintStart_toStartOf="@id/cl"
         app:layout_constraintEnd_toEndOf="@id/cl"
         app:layout_constraintBottom_toBottomOf="@id/cl"/>
      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="30dp"
         android:layout_marginBottom="15dp"
         android:text="수면 시간을 알려주세요."
         android:textSize="17dp"
         android:textColor="#FFFFFF"
         android:fontFamily="@font/noto_bold"
         android:includeFontPadding="false"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toBottomOf="@id/cl"/>
   </androidx.constraintlayout.widget.ConstraintLayout>
   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/cl2"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@id/constraint"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent">
      <androidx.cardview.widget.CardView
         android:id="@+id/cvBox1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         app:cardBackgroundColor="@color/white_grey"
         app:cardCornerRadius="15dp"
         app:cardElevation="3dp"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent">
         <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
               android:id="@+id/tvTitle1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="30dp"
               android:text="취침 시간"
               android:textSize="16dp"
               android:textColor="@color/black_white"
               android:fontFamily="@font/noto_bold"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
               android:id="@+id/tvBedtime"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="3dp"
               android:layout_marginBottom="3dp"
               android:layout_marginLeft="-35dp"
               android:text="0 : 0"
               android:textSize="25dp"
               android:textColor="@color/black_white"
               android:fontFamily="@font/noto"
               app:layout_constraintTop_toTopOf="@id/tvTitle1"
               app:layout_constraintStart_toEndOf="@id/tvTitle1"
               app:layout_constraintBottom_toBottomOf="@id/tvTitle1"
               app:layout_constraintEnd_toEndOf="parent"/>
         </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="14dp"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         app:cardBackgroundColor="@color/white_grey"
         app:cardCornerRadius="15dp"
         app:cardElevation="3dp"
         app:layout_constraintTop_toBottomOf="@id/cvBox1"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent">
         <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
               android:id="@+id/tvTitle2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="30dp"
               android:text="기상 시간"
               android:textSize="16dp"
               android:textColor="@color/black_white"
               android:fontFamily="@font/noto_bold"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
               android:id="@+id/tvWakeTime"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="3dp"
               android:layout_marginBottom="3dp"
               android:layout_marginLeft="-35dp"
               android:text="0 : 0"
               android:textSize="25dp"
               android:textColor="@color/black_white"
               android:fontFamily="@font/noto"
               app:layout_constraintTop_toTopOf="@id/tvTitle2"
               app:layout_constraintStart_toEndOf="@id/tvTitle2"
               app:layout_constraintBottom_toBottomOf="@id/tvTitle2"
               app:layout_constraintEnd_toEndOf="parent"/>
         </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>
   </androidx.constraintlayout.widget.ConstraintLayout>
   <androidx.cardview.widget.CardView
      android:id="@+id/cvSave"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_marginBottom="25dp"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      app:cardBackgroundColor="@color/main_button"
      app:cardCornerRadius="50dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent">
      <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="수정"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:fontFamily="@font/noto"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>