<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@color/white"
   android:orientation="vertical"
   android:padding="30dp">
   <ImageView
      android:id="@+id/ivBack"
      android:layout_width="30dp"
      android:layout_height="20dp"
      android:src="@drawable/arrow_left_direction"
      app:tint="@color/black"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>
   <TextView
      android:id="@+id/tv1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="목표를 미리 설정해 볼까요?"
      android:textColor="@color/black"
      android:textSize="16dp"
      app:layout_constraintTop_toBottomOf="@id/ivBack"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>
   <TextView
      android:id="@+id/tv2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:text="목표 체중"
      android:textColor="@color/black"
      android:textSize="16dp"
      app:layout_constraintTop_toBottomOf="@id/tv1"
      app:layout_constraintStart_toStartOf="parent"/>
   <EditText
      android:id="@+id/etWeightGoal"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@drawable/rec_border_gray"
      android:layout_marginTop="10dp"
      android:padding="10dp"
      android:maxLength="5"
      android:inputType="number"
      android:hint="72"
      android:textSize="16dp"
      android:textColor="@color/black"
      android:textColorHint="#ccc"
      app:layout_constraintTop_toBottomOf="@id/tv2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/tv3"
      app:layout_constraintHorizontal_weight="2"/>
   <TextView
      android:id="@+id/tv3"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:text="kg"
      android:textColor="@color/black"
      android:textSize="16dp"
      app:layout_constraintStart_toEndOf="@id/etWeightGoal"
      app:layout_constraintTop_toTopOf="@id/etWeightGoal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="@id/etWeightGoal"
      app:layout_constraintHorizontal_weight="1"/>
   <TextView
      android:id="@+id/tv4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:text="목표 칼로리"
      android:textColor="@color/black"
      android:textSize="16dp"
      app:layout_constraintTop_toBottomOf="@id/etWeightGoal"
      app:layout_constraintStart_toStartOf="parent"/>
   <EditText
      android:id="@+id/et2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@drawable/rec_border_gray"
      android:layout_marginTop="5dp"
      android:padding="10dp"
      android:inputType="number"
      android:hint="65"
      android:textSize="16dp"
      android:textColor="@color/black"
      android:textColorHint="#ccc"
      app:layout_constraintTop_toBottomOf="@id/tv4"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/tv5"
      app:layout_constraintHorizontal_weight="2"/>
   <TextView
      android:id="@+id/tv5"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:text="kcal"
      android:textColor="@color/black"
      android:textSize="16dp"
      app:layout_constraintStart_toEndOf="@id/et2"
      app:layout_constraintTop_toTopOf="@id/et2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="@id/et2"
      app:layout_constraintHorizontal_weight="1"/>
   <TextView
      android:id="@+id/tv6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:text="하루 물 섭취량"
      android:textColor="@color/black"
      android:textSize="16dp"
      app:layout_constraintTop_toBottomOf="@id/et2"
      app:layout_constraintStart_toStartOf="parent"/>
   <TextView
      android:id="@+id/tv7"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="1컵량"
      android:textColor="@color/black"
      android:textSize="16dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/et3"
      app:layout_constraintBottom_toBottomOf="@id/et3"
      app:layout_constraintEnd_toStartOf="@id/et3"
      app:layout_constraintHorizontal_weight="2"/>
   <EditText
      android:id="@+id/et3"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@drawable/rec_border_gray"
      android:layout_marginTop="20dp"
      android:padding="10dp"
      android:inputType="number"
      android:hint="200"
      android:textSize="16dp"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textColorHint="#ccc"
      app:layout_constraintTop_toBottomOf="@id/tv6"
      app:layout_constraintStart_toEndOf="@id/tv7"
      app:layout_constraintEnd_toStartOf="@id/tv8"
      app:layout_constraintHorizontal_weight="7"/>
   <TextView
      android:id="@+id/tv8"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="ml"
      android:textAlignment="textEnd"
      android:textColor="@color/black"
      android:textSize="16dp"
      app:layout_constraintTop_toTopOf="@id/et3"
      app:layout_constraintBottom_toBottomOf="@id/et3"
      app:layout_constraintStart_toEndOf="@id/et3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_weight="1"/>
   <TextView
      android:id="@+id/tv9"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="잔수"
      android:textColor="@color/black"
      android:textSize="16dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/et4"
      app:layout_constraintBottom_toBottomOf="@id/et4"
      app:layout_constraintEnd_toStartOf="@id/et4"
      app:layout_constraintHorizontal_weight="2"/>
   <EditText
      android:id="@+id/et4"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@drawable/rec_border_gray"
      android:layout_marginTop="20dp"
      android:padding="10dp"
      android:inputType="number"
      android:hint="6"
      android:textSize="16dp"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textColorHint="#ccc"
      app:layout_constraintStart_toEndOf="@id/tv9"
      app:layout_constraintTop_toBottomOf="@id/et3"
      app:layout_constraintEnd_toStartOf="@id/tv10"
      app:layout_constraintHorizontal_weight="7"/>
   <TextView
      android:id="@+id/tv10"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="잔"
      android:textColor="@color/black"
      android:textAlignment="textEnd"
      android:textSize="16dp"
      app:layout_constraintTop_toTopOf="@id/et4"
      app:layout_constraintBottom_toBottomOf="@id/et4"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/et4"
      app:layout_constraintHorizontal_weight="1"/>
   <TextView
      android:id="@+id/tvSkip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="15dp"
      android:text="건너뛰기"
      android:textColor="#777777"
      android:textSize="16dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/cvContinue"/>
   <androidx.cardview.widget.CardView
      android:id="@+id/cvContinue"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardBackgroundColor="#5A8EFF"
      app:cardCornerRadius="10dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent">
      <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingTop="11dp"
         android:paddingRight="14dp"
         android:paddingBottom="11dp">
         <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="44dp"
            android:text="계속"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"/>
         <ImageView
            android:layout_width="25dp"
            android:layout_height="10dp"
            android:background="@drawable/arrow_right_direction"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>