<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@color/white"
   android:fillViewport="true"
   android:id="@+id/mainLayout" >
   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tvCalTitle"
            app:layout_constraintBottom_toBottomOf="@id/tvCalTitle"
            app:layout_constraintEnd_toStartOf="@id/tvCalTitle">
            <ImageView
               android:id="@+id/ivPrev"
               android:layout_width="10dp"
               android:layout_height="20dp"
               android:background="@drawable/arrow_left_triangle"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               android:layout_marginLeft="30dp"
               android:layout_marginRight="8dp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>
         </androidx.constraintlayout.widget.ConstraintLayout>
         <TextView
            android:id="@+id/tvCalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="2023년 7월 23일"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
         <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tvCalTitle"
            app:layout_constraintTop_toTopOf="@id/tvCalTitle"
            app:layout_constraintBottom_toBottomOf="@id/tvCalTitle">
            <ImageView
               android:id="@+id/ivNext"
               android:layout_width="10dp"
               android:layout_height="20dp"
               android:background="@drawable/arrow_right_triangle"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               android:layout_marginLeft="8dp"
               android:layout_marginRight="30dp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>
         </androidx.constraintlayout.widget.ConstraintLayout>
         <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMenuBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@id/tvCalTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/clMenu1"
               android:layout_width="51dp"
               android:layout_height="48dp"
               android:layout_marginRight="13dp"
               android:background="@drawable/oval_border_gray"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toStartOf="@id/clMenu2"
               app:layout_constraintHorizontal_chainStyle="packed">
               <TextView
                  android:id="@+id/tvBody"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="신체"
                  android:textSize="16dp"
                  android:textColor="@color/black"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/clMenu2"
               android:layout_width="51dp"
               android:layout_height="48dp"
               android:background="@drawable/oval"
               android:backgroundTint="#6A6A6A"
               android:layout_marginRight="13dp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toEndOf="@id/clMenu1"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toStartOf="@id/clMenu3">
               <TextView
                  android:id="@+id/tvFood"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="식단"
                  android:textSize="16dp"
                  android:textColor="@color/white"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/clMenu3"
               android:layout_width="51dp"
               android:layout_height="48dp"
               android:background="@drawable/oval_border_gray"
               android:layout_marginRight="13dp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toEndOf="@id/clMenu2"
               app:layout_constraintEnd_toStartOf="@id/clMenu4"
               app:layout_constraintBottom_toBottomOf="parent">
               <TextView
                  android:id="@+id/tvExercise"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="운동"
                  android:textSize="16dp"
                  android:textColor="@color/black"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/clMenu4"
               android:layout_width="51dp"
               android:layout_height="48dp"
               android:background="@drawable/oval_border_gray"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toEndOf="@id/clMenu3"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toBottomOf="parent">
               <TextView
                  android:id="@+id/tvDrug"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="약복용"
                  android:textSize="15dp"
                  android:textColor="#555555"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
         </androidx.constraintlayout.widget.ConstraintLayout>
         <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMenu"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/rec_half_report"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clMenuBar">
            <TextView
               android:id="@+id/tvDaily"
               android:layout_width="62dp"
               android:layout_height="34dp"
               android:gravity="center"
               android:background="@drawable/rec_5_purple"
               android:layout_marginRight="16dp"
               android:text="일간"
               android:textSize="15dp"
               android:textColor="@color/white"
               app:layout_constraintEnd_toStartOf="@id/tvWeekly"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
               android:id="@+id/tvWeekly"
               android:layout_width="62dp"
               android:layout_height="34dp"
               android:gravity="center"
               android:background="@drawable/rec_5_border_gray"
               android:text="주간"
               android:textSize="15dp"
               android:textColor="@color/black"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
               android:id="@+id/tvMonthly"
               android:layout_width="62dp"
               android:layout_height="34dp"
               android:gravity="center"
               android:background="@drawable/rec_5_border_gray"
               android:layout_marginLeft="16dp"
               android:text="월간"
               android:textSize="15dp"
               android:textColor="@color/black"
               app:layout_constraintStart_toEndOf="@id/tvWeekly"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="@id/tvWeekly"/>
         </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="#F2F8F5">
         <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
               android:id="@+id/tvTitle1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="12dp"
               android:layout_marginLeft="25dp"
               android:text="섭취 칼로리(kcal)"
               android:textSize="15.3dp"
               android:textColor="@color/black"
               android:textStyle="bold"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"/>
            <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:cardBackgroundColor="@color/white"
               app:cardCornerRadius="6dp"
               app:cardElevation="0dp"
               android:layout_marginRight="25dp"
               app:layout_constraintBottom_toBottomOf="@id/tvTitle1"
               app:layout_constraintEnd_toEndOf="parent">
               <androidx.constraintlayout.widget.ConstraintLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:layout_marginTop="2dp"
                  android:layout_marginBottom="3dp" >
                  <TextView
                     android:id="@+id/tvText1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="아침"
                     android:textSize="9dp"
                     android:textColor="#8F8686"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintStart_toStartOf="@id/view1"
                     app:layout_constraintEnd_toEndOf="@id/view1" />
                  <TextView
                     android:id="@+id/tvText2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="점심"
                     android:textSize="9dp"
                     android:textColor="#8F8686"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintStart_toStartOf="@id/view2"
                     app:layout_constraintEnd_toEndOf="@id/view2" />
                  <TextView
                     android:id="@+id/tvText3"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="저녁"
                     android:textSize="9dp"
                     android:textColor="#8F8686"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintStart_toStartOf="@id/view3"
                     app:layout_constraintEnd_toEndOf="@id/view3" />
                  <TextView
                     android:id="@+id/tvText4"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="간식"
                     android:textSize="9dp"
                     android:textColor="#8F8686"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintStart_toStartOf="@id/view4"
                     app:layout_constraintEnd_toEndOf="@id/view4" />
                  <View
                     android:id="@+id/view1"
                     android:layout_width="22dp"
                     android:layout_height="4dp"
                     android:background="#FE9A9A"
                     app:layout_constraintTop_toBottomOf="@id/tvText1"
                     app:layout_constraintStart_toStartOf="parent" />
                  <View
                     android:id="@+id/view2"
                     android:layout_width="22dp"
                     android:layout_height="4dp"
                     android:background="#FFE500"
                     app:layout_constraintStart_toEndOf="@id/view1"
                     app:layout_constraintTop_toTopOf="@id/view1"/>
                  <View
                     android:id="@+id/view3"
                     android:layout_width="22dp"
                     android:layout_height="4dp"
                     android:background="#ABE764"
                     app:layout_constraintStart_toEndOf="@id/view2"
                     app:layout_constraintTop_toTopOf="@id/view2"/>
                  <View
                     android:id="@+id/view4"
                     android:layout_width="22dp"
                     android:layout_height="4dp"
                     android:background="#FFC6D7"
                     app:layout_constraintStart_toEndOf="@id/view3"
                     app:layout_constraintTop_toTopOf="@id/view3"/>
               </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
         </androidx.constraintlayout.widget.ConstraintLayout>
         <androidx.cardview.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="3dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/cl1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.github.mikephil.charting.charts.CombinedChart
               android:id="@+id/chart1"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:visibility="gone"/>
            <TextView
               android:id="@+id/tvEmpty1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="데이터가 없습니다."
               android:textSize="16dp"
               android:textColor="#EEEEEE"/>
         </androidx.cardview.widget.CardView>
         <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cv1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
               android:id="@+id/tvTitle2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="12dp"
               android:layout_marginLeft="25dp"
               android:text="영양 성분(g)"
               android:textSize="15.3dp"
               android:textColor="@color/black"
               android:textStyle="bold"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"/>
            <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:cardBackgroundColor="@color/white"
               app:cardCornerRadius="6dp"
               app:cardElevation="0dp"
               android:layout_marginRight="25dp"
               app:layout_constraintBottom_toBottomOf="@id/tvTitle2"
               app:layout_constraintEnd_toEndOf="parent">
               <androidx.constraintlayout.widget.ConstraintLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:layout_marginTop="2dp"
                  android:layout_marginBottom="3dp" >
                  <TextView
                     android:id="@+id/tvText5"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="탄"
                     android:textSize="9dp"
                     android:textColor="#8F8686"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintStart_toStartOf="@id/view5"
                     app:layout_constraintEnd_toEndOf="@id/view5" />
                  <TextView
                     android:id="@+id/tvText6"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="단"
                     android:textSize="9dp"
                     android:textColor="#8F8686"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintStart_toStartOf="@id/view6"
                     app:layout_constraintEnd_toEndOf="@id/view6" />
                  <TextView
                     android:id="@+id/tvText7"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="지"
                     android:textSize="9dp"
                     android:textColor="#8F8686"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintStart_toStartOf="@id/view7"
                     app:layout_constraintEnd_toEndOf="@id/view7" />
                  <TextView
                     android:id="@+id/tvText8"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="당"
                     android:textSize="9dp"
                     android:textColor="#8F8686"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintStart_toStartOf="@id/view8"
                     app:layout_constraintEnd_toEndOf="@id/view8" />
                  <View
                     android:id="@+id/view5"
                     android:layout_width="20dp"
                     android:layout_height="4dp"
                     android:background="#FAE498"
                     app:layout_constraintTop_toBottomOf="@id/tvText5"
                     app:layout_constraintStart_toStartOf="parent" />
                  <View
                     android:id="@+id/view6"
                     android:layout_width="20dp"
                     android:layout_height="4dp"
                     android:background="#FBCE59"
                     app:layout_constraintStart_toEndOf="@id/view5"
                     app:layout_constraintTop_toTopOf="@id/view5"/>
                  <View
                     android:id="@+id/view7"
                     android:layout_width="20dp"
                     android:layout_height="4dp"
                     android:background="#FFAD0D"
                     app:layout_constraintStart_toEndOf="@id/view6"
                     app:layout_constraintTop_toTopOf="@id/view6"/>
                  <View
                     android:id="@+id/view8"
                     android:layout_width="20dp"
                     android:layout_height="4dp"
                     android:background="#DBA00A"
                     app:layout_constraintStart_toEndOf="@id/view7"
                     app:layout_constraintTop_toTopOf="@id/view7"/>
               </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
         </androidx.constraintlayout.widget.ConstraintLayout>
         <androidx.cardview.widget.CardView
            android:id="@+id/cv2"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="3dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/cl2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.github.mikephil.charting.charts.CombinedChart
               android:id="@+id/chart2"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:visibility="gone"/>
            <TextView
               android:id="@+id/tvEmpty2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="데이터가 없습니다."
               android:textSize="16dp"
               android:textColor="#EEEEEE"/>
         </androidx.cardview.widget.CardView>
         <TextView
            android:id="@+id/tvTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="25dp"
            android:text="물섭취(ml)"
            android:textSize="15.3dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/cv2"
            app:layout_constraintStart_toStartOf="parent"/>
         <androidx.cardview.widget.CardView
            android:id="@id/cv3"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="32dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="3dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/view">
            <com.github.mikephil.charting.charts.CombinedChart
               android:id="@+id/chart3"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:visibility="gone"/>
            <TextView
               android:id="@+id/tvEmpty3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="데이터가 없습니다."
               android:textSize="16dp"
               android:textColor="#EEEEEE"/>
         </androidx.cardview.widget.CardView>
         <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/cv3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
   </LinearLayout>
</androidx.core.widget.NestedScrollView>