<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="wrap_content">
   <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="8dp"
      app:cardBackgroundColor="@color/white_grey"
      app:cardElevation="3dp"
      app:cardCornerRadius="20dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent">
      <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="15dp"
         android:paddingBottom="12dp"
         android:paddingLeft="15dp"
         android:paddingRight="15dp">
         <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:textSize="12dp"
            android:textColor="@color/black_white"
            android:fontFamily="@font/nanum"
            app:layout_constraintTop_toTopOf="@id/cvEdit"
            app:layout_constraintBottom_toBottomOf="@id/cvEdit"
            app:layout_constraintStart_toStartOf="parent"/>
         <androidx.cardview.widget.CardView
            android:id="@+id/cvEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            app:cardBackgroundColor="#ACACAC"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvType"
            app:layout_constraintBottom_toBottomOf="@id/tvType">
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="4dp"
               android:layout_marginLeft="11dp"
               android:layout_marginRight="11dp"
               android:text="수정"
               android:textSize="12dp"
               android:textColor="@color/white"
               android:fontFamily="@font/nanum"/>
         </androidx.cardview.widget.CardView>
         <ImageView
            android:id="@+id/ivAlarm"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/alarm"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toTopOf="@id/switchOnOff"
            app:layout_constraintBottom_toBottomOf="@id/switchOnOff"
            app:layout_constraintEnd_toStartOf="@id/switchOnOff"/>
         <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchOnOff"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:thumb="@drawable/switch_thumb"
            app:track="@drawable/switch_track"
            app:thumbTextPadding="24dp"
            app:switchMinWidth="36dp"
            app:layout_constraintTop_toTopOf="@id/cvEdit"
            app:layout_constraintBottom_toBottomOf="@id/cvEdit"
            app:layout_constraintEnd_toEndOf="parent" />
         <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="text"
            android:textSize="17dp"
            android:textColor="@color/black_white"
            android:textStyle="bold"
            android:singleLine="true"
            android:lines="1"
            android:fontFamily="@font/nanum_bold"
            app:layout_constraintTop_toBottomOf="@id/cvEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
         <ImageView
            android:id="@+id/ivOval1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/oval_cal_selected"
            app:tint="#D9D9D9"
            app:layout_constraintTop_toTopOf="@id/tvPeriod"
            app:layout_constraintBottom_toBottomOf="@id/tvPeriod"
            app:layout_constraintStart_toStartOf="parent" />
         <TextView
            android:id="@+id/tvPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="text"
            android:textSize="14dp"
            android:textColor="@color/black_white"
            android:fontFamily="@font/nanum"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintStart_toEndOf="@id/ivOval1"/>
         <ImageView
            android:id="@+id/ivOval2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/oval_cal_selected"
            app:tint="#D9D9D9"
            app:layout_constraintTop_toTopOf="@id/tvCount"
            app:layout_constraintBottom_toBottomOf="@id/tvCount"
            app:layout_constraintStart_toStartOf="parent" />
         <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:text="text"
            android:textSize="14dp"
            android:textColor="@color/black_white"
            android:fontFamily="@font/nanum"
            app:layout_constraintTop_toBottomOf="@id/tvPeriod"
            app:layout_constraintStart_toEndOf="@id/ivOval2"/>
         <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@id/tvCount"
            app:layout_constraintStart_toStartOf="parent"/>
         <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/oval_cal_selected"
            android:backgroundTint="#666666"
            android:src="@drawable/x"
            android:padding="2dp"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>