<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@color/white">
   <TextView
      android:id="@+id/tvName1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12dp"
      android:textColor="#3C3C3C"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toTopOf="@id/tvName2"/>
   <TextView
      android:id="@+id/tvUnit1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12dp"
      android:textColor="#3C3C3C"
      app:layout_constraintStart_toEndOf="@id/tvName1"
      app:layout_constraintTop_toTopOf="@id/tvName1"
      app:layout_constraintBottom_toBottomOf="@id/tvName1"/>
   <TextView
      android:id="@+id/tvKcal1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12dp"
      android:textColor="@color/black"
      app:layout_constraintTop_toTopOf="@id/tvName1"
      app:layout_constraintBottom_toBottomOf="@id/tvName1"
      app:layout_constraintEnd_toEndOf="parent"/>
   <TextView
      android:id="@+id/tvName2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12dp"
      android:textColor="#3C3C3C"
      app:layout_constraintTop_toBottomOf="@id/tvName1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toTopOf="@id/tvName3"/>
   <TextView
       android:id="@+id/tvUnit2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="12dp"
       android:textColor="#3C3C3C"
       app:layout_constraintStart_toEndOf="@id/tvName2"
       app:layout_constraintTop_toTopOf="@id/tvName2"
       app:layout_constraintBottom_toBottomOf="@id/tvName2"/>
   <TextView
      android:id="@+id/tvKcal2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12dp"
      android:textColor="@color/black"
      app:layout_constraintTop_toTopOf="@id/tvName2"
      app:layout_constraintBottom_toBottomOf="@id/tvName2"
      app:layout_constraintEnd_toEndOf="parent"/>
   <TextView
      android:id="@+id/tvName3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12dp"
      android:textColor="#3C3C3C"
      app:layout_constraintTop_toBottomOf="@id/tvName2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"/>
   <TextView
       android:id="@+id/tvUnit3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="12dp"
       android:textColor="#3C3C3C"
       app:layout_constraintStart_toEndOf="@id/tvName3"
       app:layout_constraintTop_toTopOf="@id/tvName3"
       app:layout_constraintBottom_toBottomOf="@id/tvName3"/>
   <TextView
      android:id="@+id/tvKcal3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12dp"
      android:textColor="@color/black"
      app:layout_constraintTop_toTopOf="@id/tvName3"
      app:layout_constraintBottom_toBottomOf="@id/tvName3"
      app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>