<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="3dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cv2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="7">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:textColor="#B4B4B5"
                android:textSize="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintStart_toStartOf="@id/tvName"/>
            <TextView
                android:id="@+id/tvKcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintTop_toTopOf="@id/tvName"
                app:layout_constraintEnd_toStartOf="@id/unit"
                app:layout_constraintBottom_toBottomOf="@id/tvDesc"/>
            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" kcal"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintTop_toTopOf="@id/tvKcal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tvKcal"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="@id/cv1"
        app:layout_constraintBottom_toBottomOf="@id/cv1"
        app:layout_constraintStart_toEndOf="@id/cv1"
        app:layout_constraintEnd_toStartOf="@id/ivDelete"
        app:layout_constraintHorizontal_weight="3">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ivMinus"
                android:layout_width="13dp"
                android:layout_height="11dp"
                android:src="@drawable/minus_circle"
                app:layout_constraintBottom_toBottomOf="@id/tvCount"
                app:layout_constraintEnd_toStartOf="@id/tvCount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvCount" />
            <TextView
                android:id="@+id/tvCount"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="1"
                android:textSize="14dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivMinus"
                app:layout_constraintEnd_toStartOf="@id/ivPlus"/>
            <ImageView
                android:id="@+id/ivPlus"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/plus_oval"
                app:layout_constraintTop_toTopOf="@id/tvCount"
                app:layout_constraintBottom_toBottomOf="@id/tvCount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvCount"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/x2"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toTopOf="@id/cv2"
        app:layout_constraintBottom_toBottomOf="@id/cv2"
        app:layout_constraintStart_toEndOf="@id/cv2"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>