<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="15dp"
        android:textColor="@color/white"
       android:fontFamily="@font/noto"
       android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@id/cvTimeArea"
        app:layout_constraintBottom_toBottomOf="@id/cvTimeArea"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회"
        android:textSize="15dp"
        android:textColor="@color/white"
       android:fontFamily="@font/noto"
       android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@id/tvCount"
        app:layout_constraintTop_toTopOf="@id/cvTimeArea"
        app:layout_constraintBottom_toBottomOf="@id/cvTimeArea"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvTimeArea"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toEndOf="@id/tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="4dp"
           android:paddingBottom="6dp"
           android:paddingLeft="5dp"
           android:paddingRight="5dp">
            <TextView
               android:id="@+id/tvTime"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="8dp"
               android:paddingTop="1dp"
               android:text="10:00"
               android:textColor="@color/black"
               android:textSize="15dp"
               android:fontFamily="@font/noto"
               android:includeFontPadding="false"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toStartOf="@id/ivDelete"/>
            <ImageView
               android:id="@+id/ivDelete"
               android:layout_width="22dp"
               android:layout_height="22dp"
               android:background="@drawable/oval"
               android:backgroundTint="#EEEEEE"
               android:src="@drawable/x"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>