<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:background="@color/white">
   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/cvBox1"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:background="@drawable/rec_border_black1"
      android:padding="5dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/cvBox2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_weight="4">
      <TextView
         android:id="@+id/tvName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="text"
         android:textColor="@color/black"
         android:textSize="14dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />
      <TextView
         android:id="@+id/tvKcal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="0kcal"
         android:textColor="@color/black"
         android:textSize="14dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="parent" />
      <TextView
         android:id="@+id/tvUnit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:text="text"
         android:textColor="#D9D9D9"
         android:textSize="12dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/tvName" />
   </androidx.constraintlayout.widget.ConstraintLayout>
   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/cvBox2"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:background="@drawable/rec_border_black2"
      app:layout_constraintTop_toTopOf="@id/cvBox1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/cvBox1"
      app:layout_constraintHorizontal_weight="3">
      <TextView
         android:id="@+id/tvCalTitle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="순탄수"
         android:textSize="11dp"
         android:textColor="#99000000"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toStartOf="@id/tvProteinTitle"
         app:layout_constraintBottom_toTopOf="@id/tvCal"/>
      <TextView
         android:id="@+id/tvCal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="3dp"
         android:text="0g"
         android:textSize="11dp"
         android:textColor="#99000000"
         app:layout_constraintStart_toStartOf="@id/tvCalTitle"
         app:layout_constraintEnd_toEndOf="@id/tvCalTitle"
         app:layout_constraintTop_toBottomOf="@id/tvCalTitle"
         app:layout_constraintBottom_toBottomOf="parent"/>
      <TextView
         android:id="@+id/tvProteinTitle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="단백질"
         android:textSize="11dp"
         android:textColor="#99000000"
         app:layout_constraintStart_toEndOf="@id/tvCalTitle"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintEnd_toEndOf="@id/tvFatTitle"
         app:layout_constraintBottom_toTopOf="@id/tvProtein"/>
      <TextView
         android:id="@+id/tvProtein"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="3dp"
         android:text="0g"
         android:textSize="11dp"
         android:textColor="#99000000"
         app:layout_constraintTop_toBottomOf="@id/tvProteinTitle"
         app:layout_constraintStart_toStartOf="@id/tvProteinTitle"
         app:layout_constraintEnd_toEndOf="@id/tvProteinTitle"
         app:layout_constraintBottom_toBottomOf="parent"/>
      <TextView
         android:id="@+id/tvFatTitle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="지방"
         android:textSize="11dp"
         android:textColor="#99000000"
         app:layout_constraintStart_toEndOf="@id/tvProteinTitle"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintBottom_toTopOf="@id/tvFat"/>
      <TextView
         android:id="@+id/tvFat"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="3dp"
         android:text="0g"
         android:textSize="11dp"
         android:textColor="#99000000"
         app:layout_constraintTop_toBottomOf="@id/tvFatTitle"
         app:layout_constraintStart_toStartOf="@id/tvFatTitle"
         app:layout_constraintEnd_toEndOf="@id/tvFatTitle"
         app:layout_constraintBottom_toBottomOf="parent"/>
   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>